{
    "uuid": "8d739a6a-2079-4fd4-8c7c-39e091b28795",
    "tags": [

    ],
    "format-version": "0.1",
    "name": "RNA-Seq analysis of simulated single-end NGS data using FastQC, Cutadapt, FastQC, segemehl, HTSeq-count, DESeq2",
    "version": 0,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"control_1.fastqsanger\"}",
            "id": 0,
            "uuid": "c067d602-2361-4648-8a69-a1f1cbcd0b84",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "control_1.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 10,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"control_2.fastqsanger\"}",
            "id": 1,
            "uuid": "eaf9a9f9-5d94-4a17-91bb-92e9032f7580",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "control_2.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 130,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"control_3.fastqsanger\"}",
            "id": 2,
            "uuid": "608296f0-88f0-4b65-a030-165ae6100805",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "control_3.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 250,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"treated_1.fastqsanger\"}",
            "id": 3,
            "uuid": "6e81dd0e-b333-4d85-a67f-0884020d7aaa",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "treated_1.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 370,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "4": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"treated_2.fastqsanger\"}",
            "id": 4,
            "uuid": "d9bf9020-81a3-41f6-be6a-62608f54cf31",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "treated_2.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 490,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "5": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"treated_3.fastqsanger\"}",
            "id": 5,
            "uuid": "e8b86b32-823f-4fce-9be6-506e91d82b0b",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "treated_3.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 610,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "6": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"Saccharomyces_cerevisiae_BK006934.fna\"}",
            "id": 6,
            "uuid": "62982563-cc2e-4e25-add5-38fb33e3f702",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "Saccharomyces_cerevisiae_BK006934.fna",
                    "description": ""
                }
            ],
            "position": {
                "top": 730,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "7": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"Saccharomyces_cerevisiae.gff\"}",
            "id": 7,
            "uuid": "dd160afe-509d-4105-afe5-aed5ed794d2c",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "Saccharomyces_cerevisiae.gff",
                    "description": ""
                }
            ],
            "position": {
                "top": 850,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a5d15d11-efec-4b51-b94e-dc54610000f7",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "9": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 9,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "106ebdbf-0928-4b49-b4b0-cef2229294aa",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 730,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "10": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 10,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9ddf8823-b6e6-4f03-8ee9-9bebfc561ad1",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 130,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "11": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 11,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "153d4139-3c8a-4cf4-a1cc-8b7ac1eedaf7",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 850,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "12": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 12,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "aed77c6f-3c4a-420d-8b83-8cc3e75f80dc",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 250,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "13": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 13,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2a7bb06b-20b9-47a5-844d-b5e31a05698d",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 970,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "14": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 14,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "d06fcf62-0942-4739-93d2-59acdbf32ad9",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 370,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "15": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 15,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e68a39c0-e94a-4a8e-9a5c-af540ed56108",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1090,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "16": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 16,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c6ef52aa-7fec-43f7-ae3d-f954832db8d0",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 490,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "17": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 17,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "53d9314f-5ba8-4869-856f-a96509c2bea3",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1210,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "18": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 18,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "99662c8b-2b28-4a2b-b69b-c22bb96b46ff",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 610,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "19": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 19,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "33da2f30-f171-419d-b51f-080636185d9b",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1330,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "20": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 9
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 20,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "fd894f56-2249-41ef-b777-0ac88fbbc3d5",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "21": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_query": {
                    "output_name": "out1",
                    "id": 9
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"85\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 21,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "82587835-341d-4335-988a-eb85ddce3ce5",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 730,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "22": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 11
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 22,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "21363965-938c-45dd-a2e0-7278cf6af9cc",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 130,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "23": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_query": {
                    "output_name": "out1",
                    "id": 11
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"85\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 23,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "428501b5-d2c7-41c9-8639-71b76cd207a6",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 850,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "24": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 13
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 24,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "7410c986-3081-4cbd-9b7e-c45baa630c09",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 250,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "25": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_query": {
                    "output_name": "out1",
                    "id": 13
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"85\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 25,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "47e94e17-afc2-4986-8782-9224537b54a1",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 970,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "26": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 15
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 26,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "34960718-0dcd-4a62-b17d-262230a1e4d9",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 370,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "27": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_query": {
                    "output_name": "out1",
                    "id": 15
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"85\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 27,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9106a158-b74f-4eea-a7a0-711e808758e7",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1090,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "28": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 17
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 28,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "f1cd9631-a046-4a7c-99ce-0ddf4152f9fd",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 490,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "29": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_query": {
                    "output_name": "out1",
                    "id": 17
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"85\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 29,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "317fc85a-31b9-4fae-8e73-1ba64618ef02",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1210,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "30": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 19
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 30,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "f2b2bc97-8866-4427-8ed3-9b5dfd6524e4",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 610,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "31": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_query": {
                    "output_name": "out1",
                    "id": 19
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"85\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 31,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "cdd09a65-b800-402e-8289-ea5180968fd6",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1330,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "32": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "segemehl_out",
                    "id": 21
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 32,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "62ef1331-b3ee-4458-ac36-bbea161143c2",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "33": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "segemehl_out",
                    "id": 23
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 33,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3d227bb3-f70f-453a-9f15-a0203bdc4810",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 130,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "34": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "segemehl_out",
                    "id": 25
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 34,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "74fd0fba-ff35-46da-aa67-55212e1897ee",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 250,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "35": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "segemehl_out",
                    "id": 27
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 35,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3b947c39-84c2-4ef6-ab4c-c0da20b5e7cf",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 370,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "36": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "segemehl_out",
                    "id": 29
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 36,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "1e194df8-9063-4efe-9991-1b1904d9e72e",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 490,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "37": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "segemehl_out",
                    "id": 31
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 37,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "af7d2352-c338-41e5-b82f-f02f22ae84d6",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 610,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "38": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "tool_version": "2.11.40.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "tabular",
                    "name": "deseq_out"
                },
                {
                    "type": "pdf",
                    "name": "plots"
                },
                {
                    "type": "tabular",
                    "name": "counts_out"
                },
                {
                    "type": "tabular",
                    "name": "rlog_out"
                },
                {
                    "type": "tabular",
                    "name": "vst_out"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "select_data|rep_factorName_0|rep_factorLevel_1|countsFile": [
                    {
                        "output_name": "counts",
                        "id": 34
                    },
                    {
                        "output_name": "counts",
                        "id": 33
                    },
                    {
                        "output_name": "counts",
                        "id": 32
                    }
                ],
                "select_data|rep_factorName_0|rep_factorLevel_0|countsFile": [
                    {
                        "output_name": "counts",
                        "id": 37
                    },
                    {
                        "output_name": "counts",
                        "id": 36
                    },
                    {
                        "output_name": "counts",
                        "id": 35
                    }
                ]
            },
            "tool_state": "{\"fit_type\": \"\\\"1\\\"\", \"__page__\": null, \"normVST\": \"\\\"false\\\"\", \"tximport\": \"{\\\"__current_case__\\\": 1, \\\"tximport_selector\\\": \\\"count\\\"}\", \"esf\": \"\\\"\\\"\", \"outlier_replace_off\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"__rerun_remap_job_id__\": null, \"auto_mean_filter_off\": \"\\\"false\\\"\", \"header\": \"\\\"true\\\"\", \"normCounts\": \"\\\"true\\\"\", \"outlier_filter_off\": \"\\\"false\\\"\", \"many_contrasts\": \"\\\"false\\\"\", \"batch_factors\": \"null\", \"pdf\": \"\\\"true\\\"\", \"normRLog\": \"\\\"false\\\"\", \"select_data\": \"{\\\"__current_case__\\\": 1, \\\"how\\\": \\\"datasets_per_level\\\", \\\"rep_factorName\\\": [{\\\"__index__\\\": 0, \\\"factorName\\\": \\\"Treatment\\\", \\\"rep_factorLevel\\\": [{\\\"__index__\\\": 0, \\\"countsFile\\\": null, \\\"factorLevel\\\": \\\"Treated\\\"}, {\\\"__index__\\\": 1, \\\"countsFile\\\": null, \\\"factorLevel\\\": \\\"Control\\\"}]}]}\"}",
            "id": 38,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0696db066a5b",
                "name": "deseq2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9c9d1e65-5aea-409d-b048-aa77009d8cb5",
            "errors": null,
            "name": "DESeq2",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 890
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
