{
    "uuid": "bc7e8375-6435-4cbc-bf81-c8c77f74c786",
    "tags": [

    ],
    "format-version": "0.1",
    "name": "RNA-Seq analysis of simulated single-end NGS data using FastQC, Cutadapt, FastQC, HISAT2, HTSeq-count, DESeq2",
    "version": 0,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"control_1.fastqsanger\"}",
            "id": 0,
            "uuid": "51a66e40-ef43-4b67-89b7-0eda219367ff",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "control_1.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 10,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"control_2.fastqsanger\"}",
            "id": 1,
            "uuid": "185ef691-7ca1-45ed-8aef-322fa65b6b6b",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "control_2.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 130,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"control_3.fastqsanger\"}",
            "id": 2,
            "uuid": "a06b4d81-1d59-467d-9f6d-b42da35c7f01",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "control_3.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 250,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"treated_1.fastqsanger\"}",
            "id": 3,
            "uuid": "3799cd86-b76f-489a-8f44-59ef6eb84cf2",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "treated_1.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 370,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "4": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"treated_2.fastqsanger\"}",
            "id": 4,
            "uuid": "25fc25e1-183b-47ea-9d7d-1a84eb897cb8",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "treated_2.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 490,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "5": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"treated_3.fastqsanger\"}",
            "id": 5,
            "uuid": "ff837915-cd98-4917-9dcc-d8c65c9b3d96",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "treated_3.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 610,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "6": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"Saccharomyces_cerevisiae_BK006934.fna\"}",
            "id": 6,
            "uuid": "36e77488-d585-4935-9c62-2d5747e04377",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "Saccharomyces_cerevisiae_BK006934.fna",
                    "description": ""
                }
            ],
            "position": {
                "top": 730,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "7": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"Saccharomyces_cerevisiae.gff\"}",
            "id": 7,
            "uuid": "eafa3d14-2e88-4b4f-b575-f382d955c961",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "Saccharomyces_cerevisiae.gff",
                    "description": ""
                }
            ],
            "position": {
                "top": 850,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "1fcc0c32-3bc2-4f10-bfdc-4ca20e53dd10",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "9": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 9,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "386f9183-5d4d-48e6-b2be-8363d6e17861",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 730,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "10": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 10,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b87c0c72-e156-4ee3-aa58-6453c78b7289",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 130,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "11": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 11,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "1643ad51-fbe0-43a6-948d-b8b98c254a9d",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 850,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "12": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 12,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "d7bcd1a8-3b9b-465a-9332-813594211e62",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 250,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "13": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 13,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "17eaa8e1-96a1-4ae0-8be9-10c737aabef4",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 970,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "14": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 14,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "1a35c194-2551-4217-9b18-3aaca66f5345",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 370,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "15": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 15,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "aae920ed-7628-4978-97b8-3f348fb532ae",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1090,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "16": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 16,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "54e9d44c-51f3-45fe-baf9-1faa974d391a",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 490,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "17": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 17,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c39c62d6-610c-4b54-8cb5-44982d339d02",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1210,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "18": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 18,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e15c31e5-44b3-4c28-9f16-88f41b1f17d4",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 610,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "19": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 19,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "94f5d65b-69e4-4e5b-8b54-0135d975dca1",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1330,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "20": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 9
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 20,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "10f44a2d-4f39-4643-a652-ba4384cd8008",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "21": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy5",
            "tool_version": "2.1.0+galaxy5",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output_alignments"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_unaligned_reads_l"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_aligned_reads_l"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_unaligned_reads_r"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_aligned_reads_r"
                },
                {
                    "type": "txt",
                    "name": "summary_file"
                },
                {
                    "type": "tabular",
                    "name": "novel_splicesite_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "reference_genome|history_item": {
                    "output_name": "output",
                    "id": 6
                },
                "library|input_1": {
                    "output_name": "out1",
                    "id": 9
                }
            },
            "tool_state": "{\"adv\": \"{\\\"alignment_options\\\": {\\\"__current_case__\\\": 0, \\\"alignment_options_selector\\\": \\\"defaults\\\"}, \\\"input_options\\\": {\\\"__current_case__\\\": 0, \\\"input_options_selector\\\": \\\"defaults\\\"}, \\\"other_options\\\": {\\\"__current_case__\\\": 0, \\\"other_options_selector\\\": \\\"defaults\\\"}, \\\"output_options\\\": {\\\"__current_case__\\\": 0, \\\"output_options_selector\\\": \\\"defaults\\\"}, \\\"reporting_options\\\": {\\\"__current_case__\\\": 0, \\\"reporting_options_selector\\\": \\\"defaults\\\"}, \\\"scoring_options\\\": {\\\"__current_case__\\\": 0, \\\"scoring_options_selector\\\": \\\"defaults\\\"}, \\\"spliced_options\\\": {\\\"__current_case__\\\": 0, \\\"spliced_options_selector\\\": \\\"defaults\\\"}}\", \"__page__\": null, \"sum\": \"{\\\"new_summary\\\": \\\"false\\\", \\\"summary_file\\\": \\\"false\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"rna_strandness\\\": \\\"\\\", \\\"type\\\": \\\"single\\\"}\", \"reference_genome\": \"{\\\"__current_case__\\\": 1, \\\"history_item\\\": null, \\\"source\\\": \\\"history\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 21,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0c16cad5e03b",
                "name": "hisat2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "056bbb84-742f-40cc-8672-44b086233743",
            "errors": null,
            "name": "HISAT2",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 730,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy5",
            "type": "tool"
        },
        "22": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 11
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 22,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "f6f92200-59b8-4ce3-bbbf-887244545c29",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 130,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "23": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy5",
            "tool_version": "2.1.0+galaxy5",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output_alignments"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_unaligned_reads_l"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_aligned_reads_l"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_unaligned_reads_r"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_aligned_reads_r"
                },
                {
                    "type": "txt",
                    "name": "summary_file"
                },
                {
                    "type": "tabular",
                    "name": "novel_splicesite_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "reference_genome|history_item": {
                    "output_name": "output",
                    "id": 6
                },
                "library|input_1": {
                    "output_name": "out1",
                    "id": 11
                }
            },
            "tool_state": "{\"adv\": \"{\\\"alignment_options\\\": {\\\"__current_case__\\\": 0, \\\"alignment_options_selector\\\": \\\"defaults\\\"}, \\\"input_options\\\": {\\\"__current_case__\\\": 0, \\\"input_options_selector\\\": \\\"defaults\\\"}, \\\"other_options\\\": {\\\"__current_case__\\\": 0, \\\"other_options_selector\\\": \\\"defaults\\\"}, \\\"output_options\\\": {\\\"__current_case__\\\": 0, \\\"output_options_selector\\\": \\\"defaults\\\"}, \\\"reporting_options\\\": {\\\"__current_case__\\\": 0, \\\"reporting_options_selector\\\": \\\"defaults\\\"}, \\\"scoring_options\\\": {\\\"__current_case__\\\": 0, \\\"scoring_options_selector\\\": \\\"defaults\\\"}, \\\"spliced_options\\\": {\\\"__current_case__\\\": 0, \\\"spliced_options_selector\\\": \\\"defaults\\\"}}\", \"__page__\": null, \"sum\": \"{\\\"new_summary\\\": \\\"false\\\", \\\"summary_file\\\": \\\"false\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"rna_strandness\\\": \\\"\\\", \\\"type\\\": \\\"single\\\"}\", \"reference_genome\": \"{\\\"__current_case__\\\": 1, \\\"history_item\\\": null, \\\"source\\\": \\\"history\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 23,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0c16cad5e03b",
                "name": "hisat2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "be56164c-14ec-4d15-8df4-5130433fee7b",
            "errors": null,
            "name": "HISAT2",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 850,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy5",
            "type": "tool"
        },
        "24": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 13
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 24,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "fef57f96-5ad8-43d4-97fa-33b83d88070e",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 250,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "25": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy5",
            "tool_version": "2.1.0+galaxy5",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output_alignments"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_unaligned_reads_l"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_aligned_reads_l"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_unaligned_reads_r"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_aligned_reads_r"
                },
                {
                    "type": "txt",
                    "name": "summary_file"
                },
                {
                    "type": "tabular",
                    "name": "novel_splicesite_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "reference_genome|history_item": {
                    "output_name": "output",
                    "id": 6
                },
                "library|input_1": {
                    "output_name": "out1",
                    "id": 13
                }
            },
            "tool_state": "{\"adv\": \"{\\\"alignment_options\\\": {\\\"__current_case__\\\": 0, \\\"alignment_options_selector\\\": \\\"defaults\\\"}, \\\"input_options\\\": {\\\"__current_case__\\\": 0, \\\"input_options_selector\\\": \\\"defaults\\\"}, \\\"other_options\\\": {\\\"__current_case__\\\": 0, \\\"other_options_selector\\\": \\\"defaults\\\"}, \\\"output_options\\\": {\\\"__current_case__\\\": 0, \\\"output_options_selector\\\": \\\"defaults\\\"}, \\\"reporting_options\\\": {\\\"__current_case__\\\": 0, \\\"reporting_options_selector\\\": \\\"defaults\\\"}, \\\"scoring_options\\\": {\\\"__current_case__\\\": 0, \\\"scoring_options_selector\\\": \\\"defaults\\\"}, \\\"spliced_options\\\": {\\\"__current_case__\\\": 0, \\\"spliced_options_selector\\\": \\\"defaults\\\"}}\", \"__page__\": null, \"sum\": \"{\\\"new_summary\\\": \\\"false\\\", \\\"summary_file\\\": \\\"false\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"rna_strandness\\\": \\\"\\\", \\\"type\\\": \\\"single\\\"}\", \"reference_genome\": \"{\\\"__current_case__\\\": 1, \\\"history_item\\\": null, \\\"source\\\": \\\"history\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 25,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0c16cad5e03b",
                "name": "hisat2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b39c49bf-1d81-4646-b2eb-f768b820c4f5",
            "errors": null,
            "name": "HISAT2",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 970,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy5",
            "type": "tool"
        },
        "26": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 15
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 26,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9bad9194-52bb-42e4-a33c-773cc2303124",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 370,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "27": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy5",
            "tool_version": "2.1.0+galaxy5",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output_alignments"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_unaligned_reads_l"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_aligned_reads_l"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_unaligned_reads_r"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_aligned_reads_r"
                },
                {
                    "type": "txt",
                    "name": "summary_file"
                },
                {
                    "type": "tabular",
                    "name": "novel_splicesite_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "reference_genome|history_item": {
                    "output_name": "output",
                    "id": 6
                },
                "library|input_1": {
                    "output_name": "out1",
                    "id": 15
                }
            },
            "tool_state": "{\"adv\": \"{\\\"alignment_options\\\": {\\\"__current_case__\\\": 0, \\\"alignment_options_selector\\\": \\\"defaults\\\"}, \\\"input_options\\\": {\\\"__current_case__\\\": 0, \\\"input_options_selector\\\": \\\"defaults\\\"}, \\\"other_options\\\": {\\\"__current_case__\\\": 0, \\\"other_options_selector\\\": \\\"defaults\\\"}, \\\"output_options\\\": {\\\"__current_case__\\\": 0, \\\"output_options_selector\\\": \\\"defaults\\\"}, \\\"reporting_options\\\": {\\\"__current_case__\\\": 0, \\\"reporting_options_selector\\\": \\\"defaults\\\"}, \\\"scoring_options\\\": {\\\"__current_case__\\\": 0, \\\"scoring_options_selector\\\": \\\"defaults\\\"}, \\\"spliced_options\\\": {\\\"__current_case__\\\": 0, \\\"spliced_options_selector\\\": \\\"defaults\\\"}}\", \"__page__\": null, \"sum\": \"{\\\"new_summary\\\": \\\"false\\\", \\\"summary_file\\\": \\\"false\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"rna_strandness\\\": \\\"\\\", \\\"type\\\": \\\"single\\\"}\", \"reference_genome\": \"{\\\"__current_case__\\\": 1, \\\"history_item\\\": null, \\\"source\\\": \\\"history\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 27,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0c16cad5e03b",
                "name": "hisat2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a7e248ea-116e-4f5c-9ded-83ce667cabfb",
            "errors": null,
            "name": "HISAT2",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1090,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy5",
            "type": "tool"
        },
        "28": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 17
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 28,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "bf6b991c-5554-467e-a050-af6443b01147",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 490,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "29": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy5",
            "tool_version": "2.1.0+galaxy5",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output_alignments"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_unaligned_reads_l"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_aligned_reads_l"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_unaligned_reads_r"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_aligned_reads_r"
                },
                {
                    "type": "txt",
                    "name": "summary_file"
                },
                {
                    "type": "tabular",
                    "name": "novel_splicesite_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "reference_genome|history_item": {
                    "output_name": "output",
                    "id": 6
                },
                "library|input_1": {
                    "output_name": "out1",
                    "id": 17
                }
            },
            "tool_state": "{\"adv\": \"{\\\"alignment_options\\\": {\\\"__current_case__\\\": 0, \\\"alignment_options_selector\\\": \\\"defaults\\\"}, \\\"input_options\\\": {\\\"__current_case__\\\": 0, \\\"input_options_selector\\\": \\\"defaults\\\"}, \\\"other_options\\\": {\\\"__current_case__\\\": 0, \\\"other_options_selector\\\": \\\"defaults\\\"}, \\\"output_options\\\": {\\\"__current_case__\\\": 0, \\\"output_options_selector\\\": \\\"defaults\\\"}, \\\"reporting_options\\\": {\\\"__current_case__\\\": 0, \\\"reporting_options_selector\\\": \\\"defaults\\\"}, \\\"scoring_options\\\": {\\\"__current_case__\\\": 0, \\\"scoring_options_selector\\\": \\\"defaults\\\"}, \\\"spliced_options\\\": {\\\"__current_case__\\\": 0, \\\"spliced_options_selector\\\": \\\"defaults\\\"}}\", \"__page__\": null, \"sum\": \"{\\\"new_summary\\\": \\\"false\\\", \\\"summary_file\\\": \\\"false\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"rna_strandness\\\": \\\"\\\", \\\"type\\\": \\\"single\\\"}\", \"reference_genome\": \"{\\\"__current_case__\\\": 1, \\\"history_item\\\": null, \\\"source\\\": \\\"history\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 29,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0c16cad5e03b",
                "name": "hisat2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "98744909-7450-4211-bd4c-62cbe2e39b3c",
            "errors": null,
            "name": "HISAT2",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1210,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy5",
            "type": "tool"
        },
        "30": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 19
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 30,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "5510da7a-02a8-4d8f-9939-e0494cc94e6e",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 610,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "31": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy5",
            "tool_version": "2.1.0+galaxy5",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output_alignments"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_unaligned_reads_l"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_aligned_reads_l"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_unaligned_reads_r"
                },
                {
                    "type": "fastqsanger",
                    "name": "output_aligned_reads_r"
                },
                {
                    "type": "txt",
                    "name": "summary_file"
                },
                {
                    "type": "tabular",
                    "name": "novel_splicesite_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "reference_genome|history_item": {
                    "output_name": "output",
                    "id": 6
                },
                "library|input_1": {
                    "output_name": "out1",
                    "id": 19
                }
            },
            "tool_state": "{\"adv\": \"{\\\"alignment_options\\\": {\\\"__current_case__\\\": 0, \\\"alignment_options_selector\\\": \\\"defaults\\\"}, \\\"input_options\\\": {\\\"__current_case__\\\": 0, \\\"input_options_selector\\\": \\\"defaults\\\"}, \\\"other_options\\\": {\\\"__current_case__\\\": 0, \\\"other_options_selector\\\": \\\"defaults\\\"}, \\\"output_options\\\": {\\\"__current_case__\\\": 0, \\\"output_options_selector\\\": \\\"defaults\\\"}, \\\"reporting_options\\\": {\\\"__current_case__\\\": 0, \\\"reporting_options_selector\\\": \\\"defaults\\\"}, \\\"scoring_options\\\": {\\\"__current_case__\\\": 0, \\\"scoring_options_selector\\\": \\\"defaults\\\"}, \\\"spliced_options\\\": {\\\"__current_case__\\\": 0, \\\"spliced_options_selector\\\": \\\"defaults\\\"}}\", \"__page__\": null, \"sum\": \"{\\\"new_summary\\\": \\\"false\\\", \\\"summary_file\\\": \\\"false\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"rna_strandness\\\": \\\"\\\", \\\"type\\\": \\\"single\\\"}\", \"reference_genome\": \"{\\\"__current_case__\\\": 1, \\\"history_item\\\": null, \\\"source\\\": \\\"history\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 31,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0c16cad5e03b",
                "name": "hisat2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "1356a106-c723-46f7-a388-b7fa403fb457",
            "errors": null,
            "name": "HISAT2",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1330,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy5",
            "type": "tool"
        },
        "32": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "output_alignments",
                    "id": 21
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 32,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "184ee673-78c2-4775-a4fe-c93a321efabb",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "33": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "output_alignments",
                    "id": 23
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 33,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "05c01ac3-ad9f-4e58-b8af-48735d143435",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 130,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "34": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "output_alignments",
                    "id": 25
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 34,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "07b55b3d-d137-4282-9c95-eb22164242d1",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 250,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "35": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "output_alignments",
                    "id": 27
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 35,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "0e45f2c7-9e22-4482-aa61-5fc2d0b62a0d",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 370,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "36": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "output_alignments",
                    "id": 29
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 36,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a9893cd7-e57b-4bb3-915f-d523f6e291ff",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 490,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "37": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "output_alignments",
                    "id": 31
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 37,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c3a78a91-e97e-45e1-bdd7-7f72d0240319",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 610,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "38": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "tool_version": "2.11.40.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "tabular",
                    "name": "deseq_out"
                },
                {
                    "type": "pdf",
                    "name": "plots"
                },
                {
                    "type": "tabular",
                    "name": "counts_out"
                },
                {
                    "type": "tabular",
                    "name": "rlog_out"
                },
                {
                    "type": "tabular",
                    "name": "vst_out"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "select_data|rep_factorName_0|rep_factorLevel_1|countsFile": [
                    {
                        "output_name": "counts",
                        "id": 35
                    },
                    {
                        "output_name": "counts",
                        "id": 36
                    },
                    {
                        "output_name": "counts",
                        "id": 37
                    }
                ],
                "select_data|rep_factorName_0|rep_factorLevel_0|countsFile": [
                    {
                        "output_name": "counts",
                        "id": 32
                    },
                    {
                        "output_name": "counts",
                        "id": 33
                    },
                    {
                        "output_name": "counts",
                        "id": 34
                    }
                ]
            },
            "tool_state": "{\"fit_type\": \"\\\"1\\\"\", \"__page__\": null, \"normVST\": \"\\\"false\\\"\", \"tximport\": \"{\\\"__current_case__\\\": 1, \\\"tximport_selector\\\": \\\"count\\\"}\", \"esf\": \"\\\"\\\"\", \"outlier_replace_off\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"__rerun_remap_job_id__\": null, \"auto_mean_filter_off\": \"\\\"false\\\"\", \"header\": \"\\\"true\\\"\", \"normCounts\": \"\\\"true\\\"\", \"outlier_filter_off\": \"\\\"false\\\"\", \"many_contrasts\": \"\\\"false\\\"\", \"batch_factors\": \"null\", \"pdf\": \"\\\"true\\\"\", \"normRLog\": \"\\\"false\\\"\", \"select_data\": \"{\\\"__current_case__\\\": 1, \\\"how\\\": \\\"datasets_per_level\\\", \\\"rep_factorName\\\": [{\\\"__index__\\\": 0, \\\"factorName\\\": \\\"Treatment\\\", \\\"rep_factorLevel\\\": [{\\\"__index__\\\": 0, \\\"countsFile\\\": null, \\\"factorLevel\\\": \\\"Control\\\"}, {\\\"__index__\\\": 1, \\\"countsFile\\\": null, \\\"factorLevel\\\": \\\"Treated\\\"}]}]}\"}",
            "id": 38,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0696db066a5b",
                "name": "deseq2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "f78b16bb-a42d-4fe3-b5dd-eca24ac00edc",
            "errors": null,
            "name": "DESeq2",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 890
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
