{
    "uuid": "efaec2c8-afeb-4fb3-bd7a-2d2cfe4daf6f",
    "tags": [

    ],
    "format-version": "0.1",
    "name": "RNA-Seq analysis of simulated single-end NGS data using FastQC, Cutadapt, FastQC, STAR, HTSEq-count, DESeq2",
    "version": 0,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"control_1.fastqsanger\"}",
            "id": 0,
            "uuid": "5922887c-d54c-424b-a760-84bc02cd02c9",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "control_1.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 10,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"control_2.fastqsanger\"}",
            "id": 1,
            "uuid": "7101ced8-0547-471f-9204-f940dd85c432",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "control_2.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 130,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"control_3.fastqsanger\"}",
            "id": 2,
            "uuid": "b7ee91b0-3f34-4d1e-b014-a310382a0eaf",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "control_3.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 250,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"treated_1.fastqsanger\"}",
            "id": 3,
            "uuid": "a3a94a81-d0be-4034-9271-f6791a76fdf1",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "treated_1.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 370,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "4": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"treated_2.fastqsanger\"}",
            "id": 4,
            "uuid": "fa05c4a5-cb9d-4ce8-bc10-e1c48585c2f9",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "treated_2.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 490,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "5": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"treated_3.fastqsanger\"}",
            "id": 5,
            "uuid": "85330fbd-add1-45f2-9e0a-75c606f3df74",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "treated_3.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 610,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "6": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"Saccharomyces_cerevisiae_BK006934.fna\"}",
            "id": 6,
            "uuid": "cd5600dd-9ce9-4a7d-aa87-efd2ec7283fd",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "Saccharomyces_cerevisiae_BK006934.fna",
                    "description": ""
                }
            ],
            "position": {
                "top": 730,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "7": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"Saccharomyces_cerevisiae.gff\"}",
            "id": 7,
            "uuid": "1b085684-2e18-48ed-81d0-e05c8068a6dd",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "Saccharomyces_cerevisiae.gff",
                    "description": ""
                }
            ],
            "position": {
                "top": 850,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "68b0c516-c26f-48ab-b7f7-b8fd8abaf4cf",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "9": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 9,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ad4c1b9f-4ac5-42b5-87e3-48955cff3f75",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 730,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "10": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 10,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "fc82bbcf-ffef-4b51-a5a9-180117ded42d",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 130,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "11": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 11,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "f8cecbdd-077b-4957-97db-c50e4f2e9422",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 850,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "12": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 12,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4d8024fa-a32a-4afc-833c-a37b4116e5fa",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 250,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "13": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 13,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c1cebd54-bfa1-48ce-a612-dfd9bce433b0",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 970,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "14": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 14,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "87ccaadd-f849-4aaa-8b84-e61b160b5d18",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 370,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "15": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 15,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "be5726e9-491f-4578-abb5-89a4436f707b",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1090,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "16": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 16,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "f9f59f14-5562-447e-8898-5a31d35c1c19",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 490,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "17": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 17,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "7e165fff-500c-49f5-a8bd-a7d70530106e",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1210,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "18": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 18,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "1a58ff03-db99-4a25-8398-639b9d3a7403",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 610,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "19": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 19,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ffc6fbe0-30f5-4dc0-a611-bacfaf881f47",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1330,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "20": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 9
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 20,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "1ac85465-f4d9-4285-9fb8-b8bf9d9df141",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "21": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.2b",
            "tool_version": "2.7.2b",
            "outputs": [
                {
                    "type": "txt",
                    "name": "output_log"
                },
                {
                    "type": "interval",
                    "name": "chimeric_junctions"
                },
                {
                    "type": "interval",
                    "name": "splice_junctions"
                },
                {
                    "type": "bam",
                    "name": "mapped_reads"
                },
                {
                    "type": "unsorted.bam",
                    "name": "transcriptome_mapped_reads"
                },
                {
                    "type": "tabular",
                    "name": "reads_per_gene"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "refGenomeSource|GTFconditional|sjdbGTFfile": {
                    "output_name": "output",
                    "id": 7
                },
                "refGenomeSource|genomeFastaFiles": {
                    "output_name": "output",
                    "id": 6
                },
                "singlePaired|input1": {
                    "output_name": "out1",
                    "id": 9
                }
            },
            "tool_state": "{\"quantmode_output\": \"{\\\"__current_case__\\\": 0, \\\"quantMode\\\": \\\"-\\\"}\", \"__page__\": null, \"perf\": \"{\\\"outBAMsortingBinsN\\\": \\\"50\\\"}\", \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"input1\\\": null, \\\"sPaired\\\": \\\"single\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"__rerun_remap_job_id__\": null, \"twopass\": \"{\\\"__current_case__\\\": 0, \\\"sj_precalculated\\\": \\\"\\\", \\\"twopassMode\\\": \\\"None\\\", \\\"twopass_read_subset\\\": \\\"\\\"}\", \"filter\": \"{\\\"basic_filters\\\": null, \\\"output_params2\\\": {\\\"__current_case__\\\": 1, \\\"output_select2\\\": \\\"no\\\"}}\", \"chimOutType\": \"\\\"\\\"\", \"algo\": \"{\\\"params\\\": {\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}}\", \"oformat\": \"{\\\"HI_offset\\\": \\\"1\\\", \\\"outSAMattributes\\\": [\\\"NH\\\", \\\"HI\\\", \\\"AS\\\", \\\"nM\\\", \\\"ch\\\"], \\\"outSAMmapqUnique\\\": \\\"60\\\", \\\"outSAMprimaryFlag\\\": \\\"OneBestScore\\\"}\", \"refGenomeSource\": \"{\\\"GTFconditional\\\": {\\\"GTFselect\\\": \\\"with-gtf\\\", \\\"__current_case__\\\": 0, \\\"sjdbGTFfile\\\": null, \\\"sjdbOverhang\\\": \\\"100\\\"}, \\\"__current_case__\\\": 1, \\\"geneSource\\\": \\\"history\\\", \\\"genomeFastaFiles\\\": null, \\\"genomeSAindexNbases\\\": \\\"\\\"}\"}",
            "id": 21,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "850f3679b9b4",
                "name": "rgrnastar",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9553af4e-29ba-4d1a-8ad1-17c425e4446d",
            "errors": null,
            "name": "RNA STAR",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 730,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.2b",
            "type": "tool"
        },
        "22": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 11
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 22,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a9b0c7b8-181b-4e2e-a713-31d5159a4de1",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 130,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "23": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.2b",
            "tool_version": "2.7.2b",
            "outputs": [
                {
                    "type": "txt",
                    "name": "output_log"
                },
                {
                    "type": "interval",
                    "name": "chimeric_junctions"
                },
                {
                    "type": "interval",
                    "name": "splice_junctions"
                },
                {
                    "type": "bam",
                    "name": "mapped_reads"
                },
                {
                    "type": "unsorted.bam",
                    "name": "transcriptome_mapped_reads"
                },
                {
                    "type": "tabular",
                    "name": "reads_per_gene"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "refGenomeSource|GTFconditional|sjdbGTFfile": {
                    "output_name": "output",
                    "id": 7
                },
                "refGenomeSource|genomeFastaFiles": {
                    "output_name": "output",
                    "id": 6
                },
                "singlePaired|input1": {
                    "output_name": "out1",
                    "id": 11
                }
            },
            "tool_state": "{\"quantmode_output\": \"{\\\"__current_case__\\\": 0, \\\"quantMode\\\": \\\"-\\\"}\", \"__page__\": null, \"perf\": \"{\\\"outBAMsortingBinsN\\\": \\\"50\\\"}\", \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"input1\\\": null, \\\"sPaired\\\": \\\"single\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"__rerun_remap_job_id__\": null, \"twopass\": \"{\\\"__current_case__\\\": 0, \\\"sj_precalculated\\\": \\\"\\\", \\\"twopassMode\\\": \\\"None\\\", \\\"twopass_read_subset\\\": \\\"\\\"}\", \"filter\": \"{\\\"basic_filters\\\": null, \\\"output_params2\\\": {\\\"__current_case__\\\": 1, \\\"output_select2\\\": \\\"no\\\"}}\", \"chimOutType\": \"\\\"\\\"\", \"algo\": \"{\\\"params\\\": {\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}}\", \"oformat\": \"{\\\"HI_offset\\\": \\\"1\\\", \\\"outSAMattributes\\\": [\\\"NH\\\", \\\"HI\\\", \\\"AS\\\", \\\"nM\\\", \\\"ch\\\"], \\\"outSAMmapqUnique\\\": \\\"60\\\", \\\"outSAMprimaryFlag\\\": \\\"OneBestScore\\\"}\", \"refGenomeSource\": \"{\\\"GTFconditional\\\": {\\\"GTFselect\\\": \\\"with-gtf\\\", \\\"__current_case__\\\": 0, \\\"sjdbGTFfile\\\": null, \\\"sjdbOverhang\\\": \\\"100\\\"}, \\\"__current_case__\\\": 1, \\\"geneSource\\\": \\\"history\\\", \\\"genomeFastaFiles\\\": null, \\\"genomeSAindexNbases\\\": \\\"\\\"}\"}",
            "id": 23,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "850f3679b9b4",
                "name": "rgrnastar",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "001b261f-8ea8-4d9a-b90d-2852f3367371",
            "errors": null,
            "name": "RNA STAR",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 850,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.2b",
            "type": "tool"
        },
        "24": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 13
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 24,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "7733e4a7-f480-435b-a964-407a773a6b26",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 250,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "25": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.2b",
            "tool_version": "2.7.2b",
            "outputs": [
                {
                    "type": "txt",
                    "name": "output_log"
                },
                {
                    "type": "interval",
                    "name": "chimeric_junctions"
                },
                {
                    "type": "interval",
                    "name": "splice_junctions"
                },
                {
                    "type": "bam",
                    "name": "mapped_reads"
                },
                {
                    "type": "unsorted.bam",
                    "name": "transcriptome_mapped_reads"
                },
                {
                    "type": "tabular",
                    "name": "reads_per_gene"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "refGenomeSource|GTFconditional|sjdbGTFfile": {
                    "output_name": "output",
                    "id": 7
                },
                "refGenomeSource|genomeFastaFiles": {
                    "output_name": "output",
                    "id": 6
                },
                "singlePaired|input1": {
                    "output_name": "out1",
                    "id": 13
                }
            },
            "tool_state": "{\"quantmode_output\": \"{\\\"__current_case__\\\": 0, \\\"quantMode\\\": \\\"-\\\"}\", \"__page__\": null, \"perf\": \"{\\\"outBAMsortingBinsN\\\": \\\"50\\\"}\", \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"input1\\\": null, \\\"sPaired\\\": \\\"single\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"__rerun_remap_job_id__\": null, \"twopass\": \"{\\\"__current_case__\\\": 0, \\\"sj_precalculated\\\": \\\"\\\", \\\"twopassMode\\\": \\\"None\\\", \\\"twopass_read_subset\\\": \\\"\\\"}\", \"filter\": \"{\\\"basic_filters\\\": null, \\\"output_params2\\\": {\\\"__current_case__\\\": 1, \\\"output_select2\\\": \\\"no\\\"}}\", \"chimOutType\": \"\\\"\\\"\", \"algo\": \"{\\\"params\\\": {\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}}\", \"oformat\": \"{\\\"HI_offset\\\": \\\"1\\\", \\\"outSAMattributes\\\": [\\\"NH\\\", \\\"HI\\\", \\\"AS\\\", \\\"nM\\\", \\\"ch\\\"], \\\"outSAMmapqUnique\\\": \\\"60\\\", \\\"outSAMprimaryFlag\\\": \\\"OneBestScore\\\"}\", \"refGenomeSource\": \"{\\\"GTFconditional\\\": {\\\"GTFselect\\\": \\\"with-gtf\\\", \\\"__current_case__\\\": 0, \\\"sjdbGTFfile\\\": null, \\\"sjdbOverhang\\\": \\\"100\\\"}, \\\"__current_case__\\\": 1, \\\"geneSource\\\": \\\"history\\\", \\\"genomeFastaFiles\\\": null, \\\"genomeSAindexNbases\\\": \\\"\\\"}\"}",
            "id": 25,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "850f3679b9b4",
                "name": "rgrnastar",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c3d78e32-b34c-495d-a63a-7fe1c6d3f06f",
            "errors": null,
            "name": "RNA STAR",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 970,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.2b",
            "type": "tool"
        },
        "26": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 15
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 26,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4dc1c7f0-e2d9-4055-a4f1-8264c13a87f0",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 370,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "27": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.2b",
            "tool_version": "2.7.2b",
            "outputs": [
                {
                    "type": "txt",
                    "name": "output_log"
                },
                {
                    "type": "interval",
                    "name": "chimeric_junctions"
                },
                {
                    "type": "interval",
                    "name": "splice_junctions"
                },
                {
                    "type": "bam",
                    "name": "mapped_reads"
                },
                {
                    "type": "unsorted.bam",
                    "name": "transcriptome_mapped_reads"
                },
                {
                    "type": "tabular",
                    "name": "reads_per_gene"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "refGenomeSource|GTFconditional|sjdbGTFfile": {
                    "output_name": "output",
                    "id": 7
                },
                "refGenomeSource|genomeFastaFiles": {
                    "output_name": "output",
                    "id": 6
                },
                "singlePaired|input1": {
                    "output_name": "out1",
                    "id": 15
                }
            },
            "tool_state": "{\"quantmode_output\": \"{\\\"__current_case__\\\": 0, \\\"quantMode\\\": \\\"-\\\"}\", \"__page__\": null, \"perf\": \"{\\\"outBAMsortingBinsN\\\": \\\"50\\\"}\", \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"input1\\\": null, \\\"sPaired\\\": \\\"single\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"__rerun_remap_job_id__\": null, \"twopass\": \"{\\\"__current_case__\\\": 0, \\\"sj_precalculated\\\": \\\"\\\", \\\"twopassMode\\\": \\\"None\\\", \\\"twopass_read_subset\\\": \\\"\\\"}\", \"filter\": \"{\\\"basic_filters\\\": null, \\\"output_params2\\\": {\\\"__current_case__\\\": 1, \\\"output_select2\\\": \\\"no\\\"}}\", \"chimOutType\": \"\\\"\\\"\", \"algo\": \"{\\\"params\\\": {\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}}\", \"oformat\": \"{\\\"HI_offset\\\": \\\"1\\\", \\\"outSAMattributes\\\": [\\\"NH\\\", \\\"HI\\\", \\\"AS\\\", \\\"nM\\\", \\\"ch\\\"], \\\"outSAMmapqUnique\\\": \\\"60\\\", \\\"outSAMprimaryFlag\\\": \\\"OneBestScore\\\"}\", \"refGenomeSource\": \"{\\\"GTFconditional\\\": {\\\"GTFselect\\\": \\\"with-gtf\\\", \\\"__current_case__\\\": 0, \\\"sjdbGTFfile\\\": null, \\\"sjdbOverhang\\\": \\\"100\\\"}, \\\"__current_case__\\\": 1, \\\"geneSource\\\": \\\"history\\\", \\\"genomeFastaFiles\\\": null, \\\"genomeSAindexNbases\\\": \\\"\\\"}\"}",
            "id": 27,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "850f3679b9b4",
                "name": "rgrnastar",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "da19b6e4-7fe0-421e-8366-ba5b1795849e",
            "errors": null,
            "name": "RNA STAR",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1090,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.2b",
            "type": "tool"
        },
        "28": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 17
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 28,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "101175ea-062b-483a-b909-0999c97faf7e",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 490,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "29": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.2b",
            "tool_version": "2.7.2b",
            "outputs": [
                {
                    "type": "txt",
                    "name": "output_log"
                },
                {
                    "type": "interval",
                    "name": "chimeric_junctions"
                },
                {
                    "type": "interval",
                    "name": "splice_junctions"
                },
                {
                    "type": "bam",
                    "name": "mapped_reads"
                },
                {
                    "type": "unsorted.bam",
                    "name": "transcriptome_mapped_reads"
                },
                {
                    "type": "tabular",
                    "name": "reads_per_gene"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "refGenomeSource|GTFconditional|sjdbGTFfile": {
                    "output_name": "output",
                    "id": 7
                },
                "refGenomeSource|genomeFastaFiles": {
                    "output_name": "output",
                    "id": 6
                },
                "singlePaired|input1": {
                    "output_name": "out1",
                    "id": 17
                }
            },
            "tool_state": "{\"quantmode_output\": \"{\\\"__current_case__\\\": 0, \\\"quantMode\\\": \\\"-\\\"}\", \"__page__\": null, \"perf\": \"{\\\"outBAMsortingBinsN\\\": \\\"50\\\"}\", \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"input1\\\": null, \\\"sPaired\\\": \\\"single\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"__rerun_remap_job_id__\": null, \"twopass\": \"{\\\"__current_case__\\\": 0, \\\"sj_precalculated\\\": \\\"\\\", \\\"twopassMode\\\": \\\"None\\\", \\\"twopass_read_subset\\\": \\\"\\\"}\", \"filter\": \"{\\\"basic_filters\\\": null, \\\"output_params2\\\": {\\\"__current_case__\\\": 1, \\\"output_select2\\\": \\\"no\\\"}}\", \"chimOutType\": \"\\\"\\\"\", \"algo\": \"{\\\"params\\\": {\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}}\", \"oformat\": \"{\\\"HI_offset\\\": \\\"1\\\", \\\"outSAMattributes\\\": [\\\"NH\\\", \\\"HI\\\", \\\"AS\\\", \\\"nM\\\", \\\"ch\\\"], \\\"outSAMmapqUnique\\\": \\\"60\\\", \\\"outSAMprimaryFlag\\\": \\\"OneBestScore\\\"}\", \"refGenomeSource\": \"{\\\"GTFconditional\\\": {\\\"GTFselect\\\": \\\"with-gtf\\\", \\\"__current_case__\\\": 0, \\\"sjdbGTFfile\\\": null, \\\"sjdbOverhang\\\": \\\"100\\\"}, \\\"__current_case__\\\": 1, \\\"geneSource\\\": \\\"history\\\", \\\"genomeFastaFiles\\\": null, \\\"genomeSAindexNbases\\\": \\\"\\\"}\"}",
            "id": 29,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "850f3679b9b4",
                "name": "rgrnastar",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b56c1a4f-3b03-45d9-83c2-9b3abdc4e034",
            "errors": null,
            "name": "RNA STAR",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1210,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.2b",
            "type": "tool"
        },
        "30": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 19
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 30,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2b9cfb67-5d2d-43c4-9e45-b7919f321b68",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 610,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "31": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.2b",
            "tool_version": "2.7.2b",
            "outputs": [
                {
                    "type": "txt",
                    "name": "output_log"
                },
                {
                    "type": "interval",
                    "name": "chimeric_junctions"
                },
                {
                    "type": "interval",
                    "name": "splice_junctions"
                },
                {
                    "type": "bam",
                    "name": "mapped_reads"
                },
                {
                    "type": "unsorted.bam",
                    "name": "transcriptome_mapped_reads"
                },
                {
                    "type": "tabular",
                    "name": "reads_per_gene"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "refGenomeSource|GTFconditional|sjdbGTFfile": {
                    "output_name": "output",
                    "id": 7
                },
                "refGenomeSource|genomeFastaFiles": {
                    "output_name": "output",
                    "id": 6
                },
                "singlePaired|input1": {
                    "output_name": "out1",
                    "id": 19
                }
            },
            "tool_state": "{\"quantmode_output\": \"{\\\"__current_case__\\\": 0, \\\"quantMode\\\": \\\"-\\\"}\", \"__page__\": null, \"perf\": \"{\\\"outBAMsortingBinsN\\\": \\\"50\\\"}\", \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"input1\\\": null, \\\"sPaired\\\": \\\"single\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"__rerun_remap_job_id__\": null, \"twopass\": \"{\\\"__current_case__\\\": 0, \\\"sj_precalculated\\\": \\\"\\\", \\\"twopassMode\\\": \\\"None\\\", \\\"twopass_read_subset\\\": \\\"\\\"}\", \"filter\": \"{\\\"basic_filters\\\": null, \\\"output_params2\\\": {\\\"__current_case__\\\": 1, \\\"output_select2\\\": \\\"no\\\"}}\", \"chimOutType\": \"\\\"\\\"\", \"algo\": \"{\\\"params\\\": {\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}}\", \"oformat\": \"{\\\"HI_offset\\\": \\\"1\\\", \\\"outSAMattributes\\\": [\\\"NH\\\", \\\"HI\\\", \\\"AS\\\", \\\"nM\\\", \\\"ch\\\"], \\\"outSAMmapqUnique\\\": \\\"60\\\", \\\"outSAMprimaryFlag\\\": \\\"OneBestScore\\\"}\", \"refGenomeSource\": \"{\\\"GTFconditional\\\": {\\\"GTFselect\\\": \\\"with-gtf\\\", \\\"__current_case__\\\": 0, \\\"sjdbGTFfile\\\": null, \\\"sjdbOverhang\\\": \\\"100\\\"}, \\\"__current_case__\\\": 1, \\\"geneSource\\\": \\\"history\\\", \\\"genomeFastaFiles\\\": null, \\\"genomeSAindexNbases\\\": \\\"\\\"}\"}",
            "id": 31,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "850f3679b9b4",
                "name": "rgrnastar",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "83c6cac1-0364-43bc-8bfe-40a9aa65eef8",
            "errors": null,
            "name": "RNA STAR",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1330,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.2b",
            "type": "tool"
        },
        "32": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "mapped_reads",
                    "id": 21
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 32,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "98ecaff0-882b-4035-8196-7c4335565ddc",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "33": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "mapped_reads",
                    "id": 23
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 33,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "6808f482-148d-49e1-b42c-76ce9e8b2e18",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 130,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "34": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "mapped_reads",
                    "id": 25
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 34,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "210fa7df-e185-49b9-a4cf-07cb83deda9b",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 250,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "35": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "mapped_reads",
                    "id": 27
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 35,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "92c48572-1a69-4636-a6f9-b57e1d019c66",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 370,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "36": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "mapped_reads",
                    "id": 29
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 36,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3875189f-8beb-40db-951e-178e9102faf3",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 490,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "37": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                },
                {
                    "type": "bam",
                    "name": "samoutfile"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "samfile": {
                    "output_name": "mapped_reads",
                    "id": 31
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"ID\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\"}",
            "id": 37,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "7f5a8d427b39",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "d5e10867-78fe-4f74-b068-8d48a62fcbf9",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 610,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "38": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "tool_version": "2.11.40.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "tabular",
                    "name": "deseq_out"
                },
                {
                    "type": "pdf",
                    "name": "plots"
                },
                {
                    "type": "tabular",
                    "name": "counts_out"
                },
                {
                    "type": "tabular",
                    "name": "rlog_out"
                },
                {
                    "type": "tabular",
                    "name": "vst_out"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "select_data|rep_factorName_0|rep_factorLevel_1|countsFile": [
                    {
                        "output_name": "counts",
                        "id": 35
                    },
                    {
                        "output_name": "counts",
                        "id": 36
                    },
                    {
                        "output_name": "counts",
                        "id": 37
                    }
                ],
                "select_data|rep_factorName_0|rep_factorLevel_0|countsFile": [
                    {
                        "output_name": "counts",
                        "id": 32
                    },
                    {
                        "output_name": "counts",
                        "id": 33
                    },
                    {
                        "output_name": "counts",
                        "id": 34
                    }
                ]
            },
            "tool_state": "{\"fit_type\": \"\\\"1\\\"\", \"__page__\": null, \"normVST\": \"\\\"false\\\"\", \"tximport\": \"{\\\"__current_case__\\\": 1, \\\"tximport_selector\\\": \\\"count\\\"}\", \"esf\": \"\\\"\\\"\", \"outlier_replace_off\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"__rerun_remap_job_id__\": null, \"auto_mean_filter_off\": \"\\\"false\\\"\", \"header\": \"\\\"true\\\"\", \"normCounts\": \"\\\"true\\\"\", \"outlier_filter_off\": \"\\\"false\\\"\", \"many_contrasts\": \"\\\"false\\\"\", \"batch_factors\": \"null\", \"pdf\": \"\\\"true\\\"\", \"normRLog\": \"\\\"false\\\"\", \"select_data\": \"{\\\"__current_case__\\\": 1, \\\"how\\\": \\\"datasets_per_level\\\", \\\"rep_factorName\\\": [{\\\"__index__\\\": 0, \\\"factorName\\\": \\\"Treatment\\\", \\\"rep_factorLevel\\\": [{\\\"__index__\\\": 0, \\\"countsFile\\\": null, \\\"factorLevel\\\": \\\"Control\\\"}, {\\\"__index__\\\": 1, \\\"countsFile\\\": null, \\\"factorLevel\\\": \\\"Treated\\\"}]}]}\"}",
            "id": 38,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0696db066a5b",
                "name": "deseq2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "474254a2-e7dc-4a63-b23e-17a15f5a0644",
            "errors": null,
            "name": "DESeq2",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 890
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
