{
    "uuid": "c8904a7f-0105-4b47-9697-40cdca7e3d84",
    "tags": [

    ],
    "format-version": "0.1",
    "name": "RNA-Seq analysis of simulated single-end NGS data using FastQC, Cutadapt, FastQC, segemehl, featureCounts, DESeq2",
    "version": 0,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"control_1.fastqsanger\"}",
            "id": 0,
            "uuid": "19f243b7-5b86-41d1-9670-2e9ae78f11bb",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "control_1.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 10,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"control_2.fastqsanger\"}",
            "id": 1,
            "uuid": "5a1d3b06-4289-4e20-ab52-e1b0bda05990",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "control_2.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 130,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"control_3.fastqsanger\"}",
            "id": 2,
            "uuid": "afb13518-3508-4512-a620-586cfc2c8047",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "control_3.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 250,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"treated_1.fastqsanger\"}",
            "id": 3,
            "uuid": "2bb2089a-db46-4d17-8f23-9a28235bd943",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "treated_1.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 370,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "4": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"treated_2.fastqsanger\"}",
            "id": 4,
            "uuid": "68550122-8535-4d6b-9ba5-5e402f077d98",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "treated_2.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 490,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "5": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"treated_3.fastqsanger\"}",
            "id": 5,
            "uuid": "332fb72f-b206-460c-8a62-53e32e853138",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "treated_3.fastqsanger",
                    "description": ""
                }
            ],
            "position": {
                "top": 610,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "6": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"Saccharomyces_cerevisiae_BK006934.fna\"}",
            "id": 6,
            "uuid": "2e0cb208-86dc-4774-bc0b-57043477a82f",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "Saccharomyces_cerevisiae_BK006934.fna",
                    "description": ""
                }
            ],
            "position": {
                "top": 730,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "7": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [

            ],
            "workflow_outputs": [

            ],
            "input_connections": {

            },
            "tool_state": "{\"name\": \"Saccharomyces_cerevisiae.gff\"}",
            "id": 7,
            "uuid": "609d82e9-72f9-474f-bf89-97d4b995acb5",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "Saccharomyces_cerevisiae.gff",
                    "description": ""
                }
            ],
            "position": {
                "top": 850,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "d833e8ac-b7b4-49b1-b4e3-77429cf55392",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "9": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 9,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8fbadd63-451c-4cd1-a11b-fb194a685cf8",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 730,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "10": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 10,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4963477c-0560-4ba4-8c17-2d052e8aec2a",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 130,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "11": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 11,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8958caf3-143d-4a88-b069-be4c04568708",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 850,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "12": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 12,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "1875e917-95cf-4153-8b25-a14931d968ec",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 250,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "13": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 13,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b52c1fe2-8194-4316-a1de-4bcf2d1c5180",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 970,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "14": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 14,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "6f4729cc-eb78-4240-9846-5c25796fbd14",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 370,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "15": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 15,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "26561a5e-016e-4451-a533-472405474248",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1090,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "16": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 16,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ed79308f-646e-4184-9a15-773292134a7d",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 490,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "17": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 17,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c1b42efe-a39b-4594-a699-4771341a4b0c",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1210,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "18": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 18,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "966971c1-4d62-497f-94d9-17c04c12d345",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 610,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "19": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "tool_version": "1.16.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "out1"
                },
                {
                    "type": "fastqsanger",
                    "name": "out2"
                },
                {
                    "type": "txt",
                    "name": "report"
                },
                {
                    "type": "txt",
                    "name": "info_file"
                },
                {
                    "type": "fastqsanger",
                    "name": "rest_output"
                },
                {
                    "type": "txt",
                    "name": "wild_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "untrimmed_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_short_paired_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_output"
                },
                {
                    "type": "fastqsanger",
                    "name": "too_long_paired_output"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_1": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"multiple_output\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"20\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\" \\\", \\\"no_indels\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": null, \\\"r1\\\": {\\\"adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"20\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 19,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "e4691e1589d3",
                "name": "cutadapt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "694806c2-47c2-44a4-85d5-742721a05617",
            "errors": null,
            "name": "Cutadapt",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1330,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.6",
            "type": "tool"
        },
        "20": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 9
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 20,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8c288c00-39de-420c-9839-29eddd0527f9",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "21": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_query": {
                    "output_name": "out1",
                    "id": 9
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"85\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 21,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "bf980fc0-fb8c-42e3-a130-9db60f4190ac",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 730,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "22": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 11
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 22,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3cba7de4-04c3-408d-b1ed-18c36331825f",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 130,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "23": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_query": {
                    "output_name": "out1",
                    "id": 11
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"85\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 23,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "5e982ef6-96d3-4990-a9d0-80f50c005b10",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 850,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "24": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 13
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 24,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "52b926fd-a2d7-4415-806c-d47160b8d5ff",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 250,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "25": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_query": {
                    "output_name": "out1",
                    "id": 13
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"85\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 25,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3a8c9024-df2b-4357-abf4-5f53c9ba33e2",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 970,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "26": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 15
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 26,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "97e2fdba-8505-42f4-813f-5e937e8345bc",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 370,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "27": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_query": {
                    "output_name": "out1",
                    "id": 15
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"85\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 27,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "0f63e23d-eb99-4b01-85bd-77257c43b53f",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1090,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "28": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 17
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 28,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "12abb3ec-a306-48c0-b1cc-366c47d92a6d",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 490,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "29": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_query": {
                    "output_name": "out1",
                    "id": 17
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"85\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 29,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "781d1148-bf9a-4461-b02e-dcb8397a6794",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1210,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "30": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "input_file": {
                    "output_name": "out1",
                    "id": 19
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 30,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c5f678c2-1937-4b39-8f24-33f84d354f46",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 610,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "31": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "library|input_query": {
                    "output_name": "out1",
                    "id": 19
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"85\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 31,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "d1b1f04b-3842-4453-a4f2-66975030b738",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 1330,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "32": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4+galaxy1",
            "tool_version": "1.6.4+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_medium"
                },
                {
                    "type": "bam",
                    "name": "output_bam"
                },
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_full"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                },
                {
                    "type": "tabular",
                    "name": "output_feature_lengths"
                },
                {
                    "type": "tabular",
                    "name": "output_jcounts"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "alignment": {
                    "output_name": "segemehl_out",
                    "id": 21
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"ID\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"1\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 32,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "a37612abf7f9",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "5491e739-886c-43d5-9865-2263435807ba",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4+galaxy1",
            "type": "tool"
        },
        "33": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4+galaxy1",
            "tool_version": "1.6.4+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_medium"
                },
                {
                    "type": "bam",
                    "name": "output_bam"
                },
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_full"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                },
                {
                    "type": "tabular",
                    "name": "output_feature_lengths"
                },
                {
                    "type": "tabular",
                    "name": "output_jcounts"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "alignment": {
                    "output_name": "segemehl_out",
                    "id": 23
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"ID\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"1\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 33,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "a37612abf7f9",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8dd4e514-d34f-42ca-a417-1b125f6214ce",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 130,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4+galaxy1",
            "type": "tool"
        },
        "34": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4+galaxy1",
            "tool_version": "1.6.4+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_medium"
                },
                {
                    "type": "bam",
                    "name": "output_bam"
                },
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_full"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                },
                {
                    "type": "tabular",
                    "name": "output_feature_lengths"
                },
                {
                    "type": "tabular",
                    "name": "output_jcounts"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "alignment": {
                    "output_name": "segemehl_out",
                    "id": 25
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"ID\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"1\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 34,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "a37612abf7f9",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8b52dda9-70b7-4be9-b5c0-9843f6c12c3d",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 250,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4+galaxy1",
            "type": "tool"
        },
        "35": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4+galaxy1",
            "tool_version": "1.6.4+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_medium"
                },
                {
                    "type": "bam",
                    "name": "output_bam"
                },
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_full"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                },
                {
                    "type": "tabular",
                    "name": "output_feature_lengths"
                },
                {
                    "type": "tabular",
                    "name": "output_jcounts"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "alignment": {
                    "output_name": "segemehl_out",
                    "id": 27
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"ID\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"1\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 35,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "a37612abf7f9",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9d5d7817-3d92-4f1b-af7c-7bb45ca9b9c1",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 370,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4+galaxy1",
            "type": "tool"
        },
        "36": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4+galaxy1",
            "tool_version": "1.6.4+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_medium"
                },
                {
                    "type": "bam",
                    "name": "output_bam"
                },
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_full"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                },
                {
                    "type": "tabular",
                    "name": "output_feature_lengths"
                },
                {
                    "type": "tabular",
                    "name": "output_jcounts"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "alignment": {
                    "output_name": "segemehl_out",
                    "id": 29
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"ID\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"1\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 36,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "a37612abf7f9",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "05d0de8c-500e-482d-81c4-45a410cdf82b",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 490,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4+galaxy1",
            "type": "tool"
        },
        "37": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4+galaxy1",
            "tool_version": "1.6.4+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_medium"
                },
                {
                    "type": "bam",
                    "name": "output_bam"
                },
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_full"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                },
                {
                    "type": "tabular",
                    "name": "output_feature_lengths"
                },
                {
                    "type": "tabular",
                    "name": "output_jcounts"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "alignment": {
                    "output_name": "segemehl_out",
                    "id": 31
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"ID\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"1\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 37,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "a37612abf7f9",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3b4085b6-f95b-40c3-a36f-67b8b3e7fad7",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 610,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4+galaxy1",
            "type": "tool"
        },
        "38": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "tool_version": "2.11.40.6",
            "outputs": [
                {
                    "type": "input",
                    "name": "split_output"
                },
                {
                    "type": "tabular",
                    "name": "deseq_out"
                },
                {
                    "type": "pdf",
                    "name": "plots"
                },
                {
                    "type": "tabular",
                    "name": "counts_out"
                },
                {
                    "type": "tabular",
                    "name": "rlog_out"
                },
                {
                    "type": "tabular",
                    "name": "vst_out"
                }
            ],
            "workflow_outputs": [

            ],
            "input_connections": {
                "select_data|rep_factorName_0|rep_factorLevel_1|countsFile": [
                    {
                        "output_name": "output_short",
                        "id": 32
                    },
                    {
                        "output_name": "output_short",
                        "id": 33
                    },
                    {
                        "output_name": "output_short",
                        "id": 34
                    }
                ],
                "select_data|rep_factorName_0|rep_factorLevel_0|countsFile": [
                    {
                        "output_name": "output_short",
                        "id": 35
                    },
                    {
                        "output_name": "output_short",
                        "id": 36
                    },
                    {
                        "output_name": "output_short",
                        "id": 37
                    }
                ]
            },
            "tool_state": "{\"fit_type\": \"\\\"1\\\"\", \"__page__\": null, \"normVST\": \"\\\"false\\\"\", \"tximport\": \"{\\\"__current_case__\\\": 1, \\\"tximport_selector\\\": \\\"count\\\"}\", \"esf\": \"\\\"\\\"\", \"outlier_replace_off\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/Saccharomyces_cerevisiae_S288C_SGD2010.len\\\"\", \"__rerun_remap_job_id__\": null, \"auto_mean_filter_off\": \"\\\"false\\\"\", \"header\": \"\\\"true\\\"\", \"normCounts\": \"\\\"true\\\"\", \"outlier_filter_off\": \"\\\"false\\\"\", \"many_contrasts\": \"\\\"false\\\"\", \"batch_factors\": \"null\", \"pdf\": \"\\\"true\\\"\", \"normRLog\": \"\\\"false\\\"\", \"select_data\": \"{\\\"__current_case__\\\": 1, \\\"how\\\": \\\"datasets_per_level\\\", \\\"rep_factorName\\\": [{\\\"__index__\\\": 0, \\\"factorName\\\": \\\"Treatment\\\", \\\"rep_factorLevel\\\": [{\\\"__index__\\\": 0, \\\"countsFile\\\": null, \\\"factorLevel\\\": \\\"Treated\\\"}, {\\\"__index__\\\": 1, \\\"countsFile\\\": null, \\\"factorLevel\\\": \\\"Control\\\"}]}]}\"}",
            "id": 38,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0696db066a5b",
                "name": "deseq2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "6eced18c-8f9c-4c4c-9e8b-10ed8b761513",
            "errors": null,
            "name": "DESeq2",
            "post_job_actions": {

            },
            "label": null,
            "inputs": [

            ],
            "position": {
                "top": 10,
                "left": 890
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
