{
    "uuid": "47c7f5d7-930e-46d3-a582-2b013a87f528",
    "tags": [],
    "format-version": "0.1",
    "name": "Differential gene expression analysis of single-end NGS data using FastQC, Trim Galore!, segemehl, AWK, Infer Experiment, featureCounts, DESeq2",
    "version": 0,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_ctr.N1.fastq.gz\"}",
            "id": 0,
            "uuid": "4bebb820-e121-4c68-b672-7ff1a211c18c",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_ctr.N1.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 10,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_ctr.N2.fastq.gz\"}",
            "id": 1,
            "uuid": "7b49ce82-3dac-4b14-8394-a177c1f7d823",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_ctr.N2.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 130,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_ctr.N3.fastq.gz\"}",
            "id": 2,
            "uuid": "cd432b69-cde3-48b0-89ea-2e5f06703fa3",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_ctr.N3.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 250,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_ctr.N4.fastq.gz\"}",
            "id": 3,
            "uuid": "6d037c88-4169-41d4-a88c-2fb7adfdafdd",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_ctr.N4.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 370,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "4": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_treat.N1.fastq.gz\"}",
            "id": 4,
            "uuid": "3275aa26-b122-4e93-91df-e486cc08758c",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_treat.N1.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 490,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "5": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_treat.N2.fastq.gz\"}",
            "id": 5,
            "uuid": "98ff559c-e804-4373-a80a-c6b751fcbe4d",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_treat.N2.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 610,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "6": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_treat.N3.fastq.gz\"}",
            "id": 6,
            "uuid": "35c9cec4-8dc4-4271-8524-736c36fe641a",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_treat.N3.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 730,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "7": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_treat.N4.fastq.gz\"}",
            "id": 7,
            "uuid": "6df5084f-573a-43ea-999d-72ffd1bcca67",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/SE/rna_treat.N4.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 850,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "8": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/hg38.goi.fa\"}",
            "id": 8,
            "uuid": "f2e22afc-08c5-48f4-8c79-a60b33f96027",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/hg38.goi.fa",
                    "description": ""
                }
            ],
            "position": {
                "top": 970,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "9": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/hg38.goi.gtf\"}",
            "id": 9,
            "uuid": "15c323ac-140a-4695-90be-911fb3195a4d",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/trainings/raw/master/raw_data/rna/hg38.goi.gtf",
                    "description": ""
                }
            ],
            "position": {
                "top": 1090,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "10": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 10,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8dab065a-e89d-4bda-976d-b1925bc97dbc",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 10,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "11": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "tool_version": "0.6.3",
            "outputs": [
                {
                    "type": "input",
                    "name": "trimmed_reads_single"
                },
                {
                    "type": "txt",
                    "name": "report_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "singlePaired|input_singles": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"input_singles\\\": null, \\\"sPaired\\\": \\\"single\\\", \\\"three_prime_clip_R1\\\": \\\"\\\", \\\"trimming\\\": {\\\"__current_case__\\\": 0, \\\"trimming_select\\\": \\\"\\\"}}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"__current_case__\\\": 1, \\\"clip_R1\\\": \\\"\\\", \\\"clip_R2\\\": \\\"\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"min_length\\\": \\\"20\\\", \\\"quality\\\": \\\"20\\\", \\\"report\\\": \\\"true\\\", \\\"retain_unpaired\\\": {\\\"__current_case__\\\": 0, \\\"retain_unpaired_select\\\": \\\"no_output\\\"}, \\\"settingsType\\\": \\\"custom\\\", \\\"stringency\\\": \\\"3\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"rrbs\": \"{\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}\"}",
            "id": 11,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "084bbd8ba7b8",
                "name": "trim_galore",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ebf9c5cd-3b1e-4c09-8f9f-ae34271b568d",
            "errors": null,
            "name": "Trim Galore!",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 970,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "type": "tool"
        },
        "12": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 12,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "575602e0-bbca-4c92-86d5-82715e500724",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 130,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "13": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "tool_version": "0.6.3",
            "outputs": [
                {
                    "type": "input",
                    "name": "trimmed_reads_single"
                },
                {
                    "type": "txt",
                    "name": "report_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "singlePaired|input_singles": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"input_singles\\\": null, \\\"sPaired\\\": \\\"single\\\", \\\"three_prime_clip_R1\\\": \\\"\\\", \\\"trimming\\\": {\\\"__current_case__\\\": 0, \\\"trimming_select\\\": \\\"\\\"}}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"__current_case__\\\": 1, \\\"clip_R1\\\": \\\"\\\", \\\"clip_R2\\\": \\\"\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"min_length\\\": \\\"20\\\", \\\"quality\\\": \\\"20\\\", \\\"report\\\": \\\"true\\\", \\\"retain_unpaired\\\": {\\\"__current_case__\\\": 0, \\\"retain_unpaired_select\\\": \\\"no_output\\\"}, \\\"settingsType\\\": \\\"custom\\\", \\\"stringency\\\": \\\"3\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"rrbs\": \"{\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}\"}",
            "id": 13,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "084bbd8ba7b8",
                "name": "trim_galore",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "390e21c1-1783-424e-8d37-b23cd7dc70ac",
            "errors": null,
            "name": "Trim Galore!",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1090,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "type": "tool"
        },
        "14": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 14,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9c601bf3-847a-4fbd-b235-58894317fb69",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 250,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "15": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "tool_version": "0.6.3",
            "outputs": [
                {
                    "type": "input",
                    "name": "trimmed_reads_single"
                },
                {
                    "type": "txt",
                    "name": "report_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "singlePaired|input_singles": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"input_singles\\\": null, \\\"sPaired\\\": \\\"single\\\", \\\"three_prime_clip_R1\\\": \\\"\\\", \\\"trimming\\\": {\\\"__current_case__\\\": 0, \\\"trimming_select\\\": \\\"\\\"}}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"__current_case__\\\": 1, \\\"clip_R1\\\": \\\"\\\", \\\"clip_R2\\\": \\\"\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"min_length\\\": \\\"20\\\", \\\"quality\\\": \\\"20\\\", \\\"report\\\": \\\"true\\\", \\\"retain_unpaired\\\": {\\\"__current_case__\\\": 0, \\\"retain_unpaired_select\\\": \\\"no_output\\\"}, \\\"settingsType\\\": \\\"custom\\\", \\\"stringency\\\": \\\"3\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"rrbs\": \"{\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}\"}",
            "id": 15,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "084bbd8ba7b8",
                "name": "trim_galore",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "5cf448bb-ef0f-489b-a93b-32de73dff174",
            "errors": null,
            "name": "Trim Galore!",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1210,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "type": "tool"
        },
        "16": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 16,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "461b45a1-28b5-4099-823f-430059fca8cf",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 370,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "17": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "tool_version": "0.6.3",
            "outputs": [
                {
                    "type": "input",
                    "name": "trimmed_reads_single"
                },
                {
                    "type": "txt",
                    "name": "report_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "singlePaired|input_singles": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"__page__\": null, \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"input_singles\\\": null, \\\"sPaired\\\": \\\"single\\\", \\\"three_prime_clip_R1\\\": \\\"\\\", \\\"trimming\\\": {\\\"__current_case__\\\": 0, \\\"trimming_select\\\": \\\"\\\"}}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"__current_case__\\\": 1, \\\"clip_R1\\\": \\\"\\\", \\\"clip_R2\\\": \\\"\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"min_length\\\": \\\"20\\\", \\\"quality\\\": \\\"20\\\", \\\"report\\\": \\\"true\\\", \\\"retain_unpaired\\\": {\\\"__current_case__\\\": 0, \\\"retain_unpaired_select\\\": \\\"no_output\\\"}, \\\"settingsType\\\": \\\"custom\\\", \\\"stringency\\\": \\\"3\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"rrbs\": \"{\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}\"}",
            "id": 17,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "084bbd8ba7b8",
                "name": "trim_galore",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "5afdb577-76b2-4fea-bb22-7ca395c22901",
            "errors": null,
            "name": "Trim Galore!",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1330,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "type": "tool"
        },
        "18": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 18,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "d30a3a45-1697-4af1-83b1-f90fcc862fa3",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 490,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "19": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "tool_version": "0.6.3",
            "outputs": [
                {
                    "type": "input",
                    "name": "trimmed_reads_single"
                },
                {
                    "type": "txt",
                    "name": "report_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "singlePaired|input_singles": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"__page__\": null, \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"input_singles\\\": null, \\\"sPaired\\\": \\\"single\\\", \\\"three_prime_clip_R1\\\": \\\"\\\", \\\"trimming\\\": {\\\"__current_case__\\\": 0, \\\"trimming_select\\\": \\\"\\\"}}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"__current_case__\\\": 1, \\\"clip_R1\\\": \\\"\\\", \\\"clip_R2\\\": \\\"\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"min_length\\\": \\\"20\\\", \\\"quality\\\": \\\"20\\\", \\\"report\\\": \\\"true\\\", \\\"retain_unpaired\\\": {\\\"__current_case__\\\": 0, \\\"retain_unpaired_select\\\": \\\"no_output\\\"}, \\\"settingsType\\\": \\\"custom\\\", \\\"stringency\\\": \\\"3\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"rrbs\": \"{\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}\"}",
            "id": 19,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "084bbd8ba7b8",
                "name": "trim_galore",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b30a11be-4b7b-4d56-ae92-43eef52a97d7",
            "errors": null,
            "name": "Trim Galore!",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1450,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "type": "tool"
        },
        "20": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 20,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "cfb04777-2a93-43f6-86e7-7612dad8e257",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 610,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "21": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "tool_version": "0.6.3",
            "outputs": [
                {
                    "type": "input",
                    "name": "trimmed_reads_single"
                },
                {
                    "type": "txt",
                    "name": "report_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "singlePaired|input_singles": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": null, \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"input_singles\\\": null, \\\"sPaired\\\": \\\"single\\\", \\\"three_prime_clip_R1\\\": \\\"\\\", \\\"trimming\\\": {\\\"__current_case__\\\": 0, \\\"trimming_select\\\": \\\"\\\"}}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"__current_case__\\\": 1, \\\"clip_R1\\\": \\\"\\\", \\\"clip_R2\\\": \\\"\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"min_length\\\": \\\"20\\\", \\\"quality\\\": \\\"20\\\", \\\"report\\\": \\\"true\\\", \\\"retain_unpaired\\\": {\\\"__current_case__\\\": 0, \\\"retain_unpaired_select\\\": \\\"no_output\\\"}, \\\"settingsType\\\": \\\"custom\\\", \\\"stringency\\\": \\\"3\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"rrbs\": \"{\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}\"}",
            "id": 21,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "084bbd8ba7b8",
                "name": "trim_galore",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "589fd067-3f80-45e1-ad10-5a3711aa251f",
            "errors": null,
            "name": "Trim Galore!",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1570,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "type": "tool"
        },
        "22": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 22,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a1deb827-1325-492e-9dfb-b42c478393b8",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 730,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "23": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "tool_version": "0.6.3",
            "outputs": [
                {
                    "type": "input",
                    "name": "trimmed_reads_single"
                },
                {
                    "type": "txt",
                    "name": "report_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "singlePaired|input_singles": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"input_singles\\\": null, \\\"sPaired\\\": \\\"single\\\", \\\"three_prime_clip_R1\\\": \\\"\\\", \\\"trimming\\\": {\\\"__current_case__\\\": 0, \\\"trimming_select\\\": \\\"\\\"}}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"__current_case__\\\": 1, \\\"clip_R1\\\": \\\"\\\", \\\"clip_R2\\\": \\\"\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"min_length\\\": \\\"20\\\", \\\"quality\\\": \\\"20\\\", \\\"report\\\": \\\"true\\\", \\\"retain_unpaired\\\": {\\\"__current_case__\\\": 0, \\\"retain_unpaired_select\\\": \\\"no_output\\\"}, \\\"settingsType\\\": \\\"custom\\\", \\\"stringency\\\": \\\"3\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"rrbs\": \"{\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}\"}",
            "id": 23,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "084bbd8ba7b8",
                "name": "trim_galore",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e6df48be-7a75-4630-a53f-f6e59006598c",
            "errors": null,
            "name": "Trim Galore!",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1690,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "type": "tool"
        },
        "24": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 24,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "25ea5de8-eaa6-4db3-be56-3832759e0aab",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 850,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "25": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "tool_version": "0.6.3",
            "outputs": [
                {
                    "type": "input",
                    "name": "trimmed_reads_single"
                },
                {
                    "type": "txt",
                    "name": "report_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "singlePaired|input_singles": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"__page__\": null, \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"input_singles\\\": null, \\\"sPaired\\\": \\\"single\\\", \\\"three_prime_clip_R1\\\": \\\"\\\", \\\"trimming\\\": {\\\"__current_case__\\\": 0, \\\"trimming_select\\\": \\\"\\\"}}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"__current_case__\\\": 1, \\\"clip_R1\\\": \\\"\\\", \\\"clip_R2\\\": \\\"\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"min_length\\\": \\\"20\\\", \\\"quality\\\": \\\"20\\\", \\\"report\\\": \\\"true\\\", \\\"retain_unpaired\\\": {\\\"__current_case__\\\": 0, \\\"retain_unpaired_select\\\": \\\"no_output\\\"}, \\\"settingsType\\\": \\\"custom\\\", \\\"stringency\\\": \\\"3\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"rrbs\": \"{\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}\"}",
            "id": 25,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "084bbd8ba7b8",
                "name": "trim_galore",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "fd35640b-2c4a-4f69-9831-62353fe28ee7",
            "errors": null,
            "name": "Trim Galore!",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1810,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "type": "tool"
        },
        "26": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
            "tool_version": "1.1.1",
            "outputs": [
                {
                    "type": "input",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "output",
                    "id": 9
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"!/^#/ && $3==\\\\\\\"exon\\\\\\\"{if($7==\\\\\\\"+\\\\\\\"){ p[px++] = $1\\\\\\\"\\\\\\\\t\\\\\\\"$4\\\\\\\"\\\\\\\\t\\\\\\\"$5\\\\\\\"\\\\\\\\t.\\\\\\\\t.\\\\\\\\t\\\\\\\"$7 }else{ n[nx++] = $1\\\\\\\"\\\\\\\\t\\\\\\\"$4\\\\\\\"\\\\\\\\t\\\\\\\"$5\\\\\\\"\\\\\\\\t.\\\\\\\\t.\\\\\\\\t\\\\\\\"$7 } if(nx>1000 && px>1000){ exit } } END{ for(i in p){ print p[i] } for(i in n){ print n[i] } }\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"null\"}",
            "id": 26,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "0a8c6b61f0f4",
                "name": "text_processing",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2e972523-f5b1-4d29-b6bb-50d86d979176",
            "errors": null,
            "name": "Text reformatting",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1930,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
            "type": "tool"
        },
        "27": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "library|input_query": {
                    "output_name": "trimmed_reads_single",
                    "id": 11
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 8
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"90\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 27,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "bea39a3a-0ba5-4211-ae2d-7ea24562fbe1",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 10,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "28": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "library|input_query": {
                    "output_name": "trimmed_reads_single",
                    "id": 13
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 8
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"90\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 28,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c4c030e2-545d-4d74-9e03-67efa6a63c7d",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 130,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "29": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "library|input_query": {
                    "output_name": "trimmed_reads_single",
                    "id": 15
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 8
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"90\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 29,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9ad4b33a-898c-466e-a45c-8b00d8248868",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 250,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "30": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "library|input_query": {
                    "output_name": "trimmed_reads_single",
                    "id": 17
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 8
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"90\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 30,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4370dcb5-6c3f-4340-85aa-ef80d6e5e8cb",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 370,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "31": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "library|input_query": {
                    "output_name": "trimmed_reads_single",
                    "id": 19
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 8
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"90\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 31,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2920979a-a5f9-4838-b333-7a32963223c0",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 490,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "32": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "library|input_query": {
                    "output_name": "trimmed_reads_single",
                    "id": 21
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 8
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"90\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 32,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a199754c-a1d9-4782-8c78-0b78c4531636",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 610,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "33": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "library|input_query": {
                    "output_name": "trimmed_reads_single",
                    "id": 23
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 8
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"90\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 33,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "231e2da5-cb79-4974-baaa-d6677128714c",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 730,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "34": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "tool_version": "0.2.0.4",
            "outputs": [
                {
                    "type": "sam",
                    "name": "segemehl_out"
                },
                {
                    "type": "fastq",
                    "name": "segemehl_outunmatched"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "library|input_query": {
                    "output_name": "trimmed_reads_single",
                    "id": 25
                },
                "refGenomeSource|own_reference_genome": {
                    "output_name": "output",
                    "id": 8
                }
            },
            "tool_state": "{\"maxout\": \"\\\"0\\\"\", \"hitstrategy\": \"\\\"1\\\"\", \"hardclip\": \"\\\"false\\\"\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_query\\\": null, \\\"type\\\": \\\"single\\\"}\", \"jump\": \"\\\"0\\\"\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 1, \\\"genomeSource\\\": \\\"history\\\", \\\"own_reference_genome\\\": null}\", \"prime3\": \"\\\"\\\"\", \"nomatchfilename\": \"\\\"false\\\"\", \"__page__\": null, \"autoclip\": \"\\\"false\\\"\", \"clipacc\": \"\\\"70\\\"\", \"evalue\": \"\\\"5.0\\\"\", \"__rerun_remap_job_id__\": null, \"accuracy\": \"\\\"90\\\"\", \"differences\": \"\\\"1\\\"\", \"maxinterval\": \"\\\"100\\\"\", \"polyA\": \"\\\"false\\\"\", \"prime5\": \"\\\"\\\"\", \"minsize\": \"\\\"12\\\"\", \"splitreads\": \"{\\\"__current_case__\\\": 0, \\\"maxsplitevalue\\\": \\\"50.0\\\", \\\"minfraglen\\\": \\\"20\\\", \\\"minfragscore\\\": \\\"18\\\", \\\"minsplicecover\\\": \\\"80\\\", \\\"splicescorescale\\\": \\\"1.0\\\", \\\"splits\\\": \\\"splits\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"order\": \"\\\"false\\\"\", \"bisulfite\": \"\\\"0\\\"\"}",
            "id": 34,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "9c0d4ec99ba9",
                "name": "segemehl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8d9df822-46cd-4444-972f-fe44f96924fa",
            "errors": null,
            "name": "segemehl",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 850,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/segemehl/segemehl/0.2.0.4",
            "type": "tool"
        },
        "35": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "tool_version": "1.6.4",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "alignment": {
                    "output_name": "segemehl_out",
                    "id": 27
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 9
                }
            },
            "tool_state": "{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"10\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 35,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "9301937c9037",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "0f335a22-3e5a-4865-867f-2851b0f8a8ed",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 130,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "type": "tool"
        },
        "36": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "tool_version": "1.6.4",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "alignment": {
                    "output_name": "segemehl_out",
                    "id": 28
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 9
                }
            },
            "tool_state": "{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"10\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 36,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "9301937c9037",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "6ed6f18a-963b-45ea-905a-506930dedb11",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 250,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "type": "tool"
        },
        "37": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "tool_version": "1.6.4",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "alignment": {
                    "output_name": "segemehl_out",
                    "id": 29
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 9
                }
            },
            "tool_state": "{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"10\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 37,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "9301937c9037",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c74083b6-85d4-4d9b-a6a9-ecbb8c9db602",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 370,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "type": "tool"
        },
        "38": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "tool_version": "1.6.4",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "alignment": {
                    "output_name": "segemehl_out",
                    "id": 30
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 9
                }
            },
            "tool_state": "{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"10\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 38,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "9301937c9037",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ff2c8dd8-a2bc-4e4d-8c98-cfefb6a0b930",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 490,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "type": "tool"
        },
        "39": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "tool_version": "1.6.4",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "alignment": {
                    "output_name": "segemehl_out",
                    "id": 31
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 9
                }
            },
            "tool_state": "{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"10\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 39,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "9301937c9037",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c0a5b68f-48c0-46b5-afc6-8f70a267dbf1",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 610,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "type": "tool"
        },
        "40": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "tool_version": "1.6.4",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "alignment": {
                    "output_name": "segemehl_out",
                    "id": 32
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 9
                }
            },
            "tool_state": "{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"10\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 40,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "9301937c9037",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3638f448-b019-4236-b3a6-f90148198ed6",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 730,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "type": "tool"
        },
        "41": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "tool_version": "1.6.4",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "alignment": {
                    "output_name": "segemehl_out",
                    "id": 33
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 9
                }
            },
            "tool_state": "{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"10\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 41,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "9301937c9037",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "123366d6-2bbc-4850-80f8-555d2af9f030",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 850,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "type": "tool"
        },
        "42": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_infer_experiment/2.6.4.1",
            "tool_version": "2.6.4.1",
            "outputs": [
                {
                    "type": "txt",
                    "name": "output"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input": {
                    "output_name": "segemehl_out",
                    "id": 34
                },
                "refgene": {
                    "output_name": "outfile",
                    "id": 26
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"refgene\": \"null\", \"sample_size\": \"\\\"200000\\\"\", \"mapq\": \"\\\"0\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 42,
            "tool_shed_repository": {
                "owner": "nilesh",
                "changeset_revision": "1a052c827e88",
                "name": "rseqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "17aec650-140b-4996-a3e2-586fd463d1a4",
            "errors": null,
            "name": "Infer Experiment",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 10,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_infer_experiment/2.6.4.1",
            "type": "tool"
        },
        "43": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "tool_version": "1.6.4",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "alignment": {
                    "output_name": "segemehl_out",
                    "id": 34
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 9
                }
            },
            "tool_state": "{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"10\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 43,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "9301937c9037",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e8316cb0-56f9-446d-88df-82b119169671",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 970,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "type": "tool"
        },
        "44": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "tool_version": "2.11.40.6",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "deseq_out"
                },
                {
                    "type": "pdf",
                    "name": "plots"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "select_data|rep_factorName_0|rep_factorLevel_1|countsFile": [
                    {
                        "output_name": "output_short",
                        "id": 43
                    },
                    {
                        "output_name": "output_short",
                        "id": 41
                    },
                    {
                        "output_name": "output_short",
                        "id": 40
                    },
                    {
                        "output_name": "output_short",
                        "id": 39
                    }
                ],
                "select_data|rep_factorName_0|rep_factorLevel_0|countsFile": [
                    {
                        "output_name": "output_short",
                        "id": 38
                    },
                    {
                        "output_name": "output_short",
                        "id": 37
                    },
                    {
                        "output_name": "output_short",
                        "id": 36
                    },
                    {
                        "output_name": "output_short",
                        "id": 35
                    }
                ]
            },
            "tool_state": "{\"fit_type\": \"\\\"1\\\"\", \"__page__\": null, \"normVST\": \"\\\"false\\\"\", \"tximport\": \"{\\\"__current_case__\\\": 1, \\\"tximport_selector\\\": \\\"count\\\"}\", \"esf\": \"\\\"\\\"\", \"outlier_replace_off\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"auto_mean_filter_off\": \"\\\"false\\\"\", \"header\": \"\\\"true\\\"\", \"normCounts\": \"\\\"false\\\"\", \"outlier_filter_off\": \"\\\"false\\\"\", \"many_contrasts\": \"\\\"false\\\"\", \"batch_factors\": \"null\", \"pdf\": \"\\\"true\\\"\", \"normRLog\": \"\\\"false\\\"\", \"select_data\": \"{\\\"__current_case__\\\": 1, \\\"how\\\": \\\"datasets_per_level\\\", \\\"rep_factorName\\\": [{\\\"__index__\\\": 0, \\\"factorName\\\": \\\"treatment\\\", \\\"rep_factorLevel\\\": [{\\\"__index__\\\": 0, \\\"countsFile\\\": null, \\\"factorLevel\\\": \\\"control\\\"}, {\\\"__index__\\\": 1, \\\"countsFile\\\": null, \\\"factorLevel\\\": \\\"treated\\\"}]}]}\"}",
            "id": 44,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0696db066a5b",
                "name": "deseq2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "1569b97b-886c-4b4c-b096-6d906720dd32",
            "errors": null,
            "name": "DESeq2",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 10,
                "left": 890
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
