{
    "uuid": "6fe18903-4fdd-4599-9cc3-5a293c3e2e9c",
    "tags": [],
    "format-version": "0.1",
    "name": "ga2",
    "version": 0,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N1.fastq.gz\"}",
            "id": 0,
            "uuid": "b68e84c4-d15d-41a7-8e39-9212814a2a6d",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N1.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 10,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N2.fastq.gz\"}",
            "id": 1,
            "uuid": "95488408-2cde-4204-971c-263a275ab5b5",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N2.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 130,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N3.fastq.gz\"}",
            "id": 2,
            "uuid": "cabd824c-5731-4644-963b-453899e60688",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N3.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 250,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N4.fastq.gz\"}",
            "id": 3,
            "uuid": "1b2b9834-dc0a-4806-a9dc-98161d0e33c0",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N4.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 370,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "4": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N1.fastq.gz\"}",
            "id": 4,
            "uuid": "7c66e223-1387-4f9a-a866-5b89d1fff9cb",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N1.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 490,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "5": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N2.fastq.gz\"}",
            "id": 5,
            "uuid": "e8b41049-abde-493f-b34e-a81f52e1530a",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N2.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 610,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "6": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N3.fastq.gz\"}",
            "id": 6,
            "uuid": "d2a8b968-35f7-46ec-9e7a-33988fa8d4a2",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N3.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 730,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "7": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N4.fastq.gz\"}",
            "id": 7,
            "uuid": "e6251ada-2c5a-4d8d-b3e4-0ae3d5a73b75",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N4.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 850,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "8": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N1.fastq.gz\"}",
            "id": 8,
            "uuid": "0fb58ce0-82e6-492c-81cc-3c54db4bcc10",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N1.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 970,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "9": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N2.fastq.gz\"}",
            "id": 9,
            "uuid": "d83f0da0-730f-4b8c-9b33-0363eac074f7",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N2.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 1090,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "10": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N3.fastq.gz\"}",
            "id": 10,
            "uuid": "c4dc91e2-3a8f-4a6d-a7f7-7b3b2f2fd187",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N3.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 1210,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "11": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N4.fastq.gz\"}",
            "id": 11,
            "uuid": "f3b558de-6f52-43cc-8dea-bbd83496e04e",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N4.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 1330,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "12": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N1.fastq.gz\"}",
            "id": 12,
            "uuid": "4528a185-5a38-4bd6-86c2-96abced97fdd",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N1.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 1450,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "13": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N2.fastq.gz\"}",
            "id": 13,
            "uuid": "89cabd80-6a44-4891-9535-598070272a54",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N2.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 1570,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "14": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N3.fastq.gz\"}",
            "id": 14,
            "uuid": "4fc50c25-d3c4-4663-9b97-ddfbf621905f",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N3.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 1690,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "15": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N4.fastq.gz\"}",
            "id": 15,
            "uuid": "0df5d108-2755-4981-9e50-dc97dfe92dc6",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N4.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 1810,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "16": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rrbs/hg38.goi.fa\"}",
            "id": 16,
            "uuid": "85eb4dcb-0bb1-4b17-8cb1-8459c872446e",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rrbs/hg38.goi.fa",
                    "description": ""
                }
            ],
            "position": {
                "top": 1930,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "17": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rrbs/hg38.goi.gtf\"}",
            "id": 17,
            "uuid": "99740088-dd5d-48ad-8572-2c56295ef0c3",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rrbs/hg38.goi.gtf",
                    "description": ""
                }
            ],
            "position": {
                "top": 2050,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "18": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}",
            "id": 18,
            "uuid": "e7fd73a4-44bf-4fe9-80b8-8dbaf4642488",
            "errors": null,
            "name": "Input dataset collection",
            "label": null,
            "inputs": [
                {
                    "name": "Input Dataset Collection",
                    "description": ""
                }
            ],
            "position": {
                "top": 2170,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "19": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}",
            "id": 19,
            "uuid": "ff38565f-bfa9-488b-9294-c97c250418ad",
            "errors": null,
            "name": "Input dataset collection",
            "label": null,
            "inputs": [
                {
                    "name": "Input Dataset Collection",
                    "description": ""
                }
            ],
            "position": {
                "top": 2290,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "20": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}",
            "id": 20,
            "uuid": "34c032d2-9bd8-4fa0-813a-2b064496dc12",
            "errors": null,
            "name": "Input dataset collection",
            "label": null,
            "inputs": [
                {
                    "name": "Input Dataset Collection",
                    "description": ""
                }
            ],
            "position": {
                "top": 2410,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "21": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}",
            "id": 21,
            "uuid": "4e23f26c-be4c-4c17-9a42-4234d9a0a85a",
            "errors": null,
            "name": "Input dataset collection",
            "label": null,
            "inputs": [
                {
                    "name": "Input Dataset Collection",
                    "description": ""
                }
            ],
            "position": {
                "top": 2530,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "22": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 22,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "cf6191bb-a9c7-47d6-b358-eb27f74c1f73",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 10,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "23": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 23,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "67263566-ac04-4ab6-99c8-cb3e5e9777d7",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 130,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "24": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 24,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "f54d70ba-076e-4c3b-bf47-1defebcd9f19",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 250,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "25": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 25,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9ec58d14-2fe2-497b-a9aa-5ec1122e777b",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 370,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "26": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 26,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "6ee9aa0f-d036-4c28-868b-b670f7c39492",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 490,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "27": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 27,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "705c7b3f-e8f7-4aae-a258-8d2c2da75685",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 610,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "28": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 28,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "cc45ea54-0e27-440d-9c98-9cc99694695b",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 730,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "29": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 29,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "cd6c9e5b-0261-4897-af7f-9981b776f51c",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 850,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "30": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 8
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 30,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4ec8a5c6-b6d8-4945-a0eb-a97ed4ed7935",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 970,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "31": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 9
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 31,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "cf157e50-9bda-4d31-8261-cc50eeba80fa",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1090,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "32": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 10
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 32,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3c5d926e-48cd-4fc4-af64-3df5284179fc",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1210,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "33": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 11
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 33,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3b0777ae-f1a2-4e3d-9229-e352ebbf06fb",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1330,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "34": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 12
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 34,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "7c0ca97f-fd43-48e1-8cea-b55d2505c970",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1450,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "35": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 13
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 35,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2e810fae-b0a6-444a-a771-2427e6ce5705",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1570,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "36": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 14
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 36,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9fad4703-93db-4871-a77e-9d0856ecb010",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1690,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "37": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 15
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 37,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3dec663c-2ca3-41ea-bb22-658200d6bb20",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1810,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "38": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
            "tool_version": "1.1.1",
            "outputs": [
                {
                    "type": "input",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "output",
                    "id": 17
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"!/^#/ && $3==\\\\\\\"exon\\\\\\\"{if($7==\\\\\\\"+\\\\\\\"){ p[px++] = $1\\\\\\\"\\\\\\\\t\\\\\\\"$4\\\\\\\"\\\\\\\\t\\\\\\\"$5\\\\\\\"\\\\\\\\t.\\\\\\\\t.\\\\\\\\t\\\\\\\"$7 }else{ n[nx++] = $1\\\\\\\"\\\\\\\\t\\\\\\\"$4\\\\\\\"\\\\\\\\t\\\\\\\"$5\\\\\\\"\\\\\\\\t.\\\\\\\\t.\\\\\\\\t\\\\\\\"$7 } if(nx>1000 && px>1000){ exit } } END{ for(i in p){ print p[i] } for(i in n){ print n[i] } }\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"null\"}",
            "id": 38,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "0a8c6b61f0f4",
                "name": "text_processing",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "11e858e1-bf2f-4c26-b761-80472ec63649",
            "errors": null,
            "name": "Text reformatting",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 2170,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
            "type": "tool"
        },
        "39": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.0",
            "tool_version": "0.38.0",
            "outputs": [
                {
                    "type": "input",
                    "name": "fastq_out_r1_paired"
                },
                {
                    "type": "input",
                    "name": "fastq_out_r2_paired"
                },
                {
                    "type": "input",
                    "name": "fastq_out_r1_unpaired"
                },
                {
                    "type": "input",
                    "name": "fastq_out_r2_unpaired"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "readtype|fastq_r2_in": {
                    "output_name": "output",
                    "id": 18
                },
                "readtype|fastq_r1_in": {
                    "output_name": "output",
                    "id": 19
                }
            },
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"operation\\\": {\\\"__current_case__\\\": 0, \\\"name\\\": \\\"SLIDINGWINDOW\\\", \\\"required_quality\\\": \\\"20\\\", \\\"window_size\\\": \\\"4\\\"}}, {\\\"__index__\\\": 1, \\\"operation\\\": {\\\"__current_case__\\\": 1, \\\"minlen\\\": \\\"20\\\", \\\"name\\\": \\\"MINLEN\\\"}}]\", \"__page__\": null, \"fastq_r1_in|__identifier__\": \"\\\"rna_treat.R1.N4.fastq.gz\\\"\", \"output_err\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"readtype\": \"{\\\"__current_case__\\\": 1, \\\"fastq_r1_in\\\": null, \\\"fastq_r2_in\\\": null, \\\"single_or_paired\\\": \\\"pair_of_files\\\"}\", \"illuminaclip\": \"{\\\"__current_case__\\\": 1, \\\"do_illuminaclip\\\": \\\"false\\\"}\", \"fastq_r2_in|__identifier__\": \"\\\"rna_treat.R2.N4.fastq.gz\\\"\", \"output_logs\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 39,
            "tool_shed_repository": {
                "owner": "pjbriggs",
                "changeset_revision": "898b67846b47",
                "name": "trimmomatic",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "76d110e5-55af-4c93-b69e-e78beb4d28d2",
            "errors": null,
            "name": "Trimmomatic",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 2050,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.0",
            "type": "tool"
        },
        "40": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.0",
            "tool_version": "0.38.0",
            "outputs": [
                {
                    "type": "input",
                    "name": "fastq_out_r1_paired"
                },
                {
                    "type": "input",
                    "name": "fastq_out_r2_paired"
                },
                {
                    "type": "input",
                    "name": "fastq_out_r1_unpaired"
                },
                {
                    "type": "input",
                    "name": "fastq_out_r2_unpaired"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "readtype|fastq_r2_in": {
                    "output_name": "output",
                    "id": 20
                },
                "readtype|fastq_r1_in": {
                    "output_name": "output",
                    "id": 21
                }
            },
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"operation\\\": {\\\"__current_case__\\\": 0, \\\"name\\\": \\\"SLIDINGWINDOW\\\", \\\"required_quality\\\": \\\"20\\\", \\\"window_size\\\": \\\"4\\\"}}, {\\\"__index__\\\": 1, \\\"operation\\\": {\\\"__current_case__\\\": 1, \\\"minlen\\\": \\\"20\\\", \\\"name\\\": \\\"MINLEN\\\"}}]\", \"__page__\": null, \"fastq_r1_in|__identifier__\": \"\\\"rna_ctr.R1.N4.fastq.gz\\\"\", \"output_err\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"readtype\": \"{\\\"__current_case__\\\": 1, \\\"fastq_r1_in\\\": null, \\\"fastq_r2_in\\\": null, \\\"single_or_paired\\\": \\\"pair_of_files\\\"}\", \"illuminaclip\": \"{\\\"__current_case__\\\": 1, \\\"do_illuminaclip\\\": \\\"false\\\"}\", \"fastq_r2_in|__identifier__\": \"\\\"rna_ctr.R2.N4.fastq.gz\\\"\", \"output_logs\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 40,
            "tool_shed_repository": {
                "owner": "pjbriggs",
                "changeset_revision": "898b67846b47",
                "name": "trimmomatic",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "cf4703f2-aac4-4998-96ea-3dab052d980f",
            "errors": null,
            "name": "Trimmomatic",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1930,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.0",
            "type": "tool"
        },
        "41": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
            "tool_version": "0.7.17.4",
            "outputs": [
                {
                    "type": "bam",
                    "name": "bam_output"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "reference_source|ref_file": {
                    "output_name": "output",
                    "id": 16
                },
                "input_type|fastq_input1": {
                    "output_name": "fastq_out_r1_paired",
                    "id": 39
                },
                "input_type|fastq_input2": {
                    "output_name": "fastq_out_r2_paired",
                    "id": 39
                }
            },
            "tool_state": "{\"__page__\": null, \"input_type\": \"{\\\"__current_case__\\\": 0, \\\"adv_pe_options\\\": {\\\"__current_case__\\\": 1, \\\"adv_pe_options_selector\\\": \\\"do_not_set\\\"}, \\\"fastq_input1\\\": null, \\\"fastq_input2\\\": null, \\\"input_type_selector\\\": \\\"paired\\\"}\", \"__rerun_remap_job_id__\": null, \"fastq_input2|__identifier__\": \"\\\"rna_treat.R1.N4.fastq.gz\\\"\", \"rg\": \"{\\\"__current_case__\\\": 3, \\\"rg_selector\\\": \\\"do_not_set\\\"}\", \"fastq_input1|__identifier__\": \"\\\"rna_treat.R1.N4.fastq.gz\\\"\", \"analysis_type\": \"{\\\"__current_case__\\\": 0, \\\"analysis_type_selector\\\": \\\"illumina\\\"}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"index_a\\\": \\\"auto\\\", \\\"ref_file\\\": null, \\\"reference_source_selector\\\": \\\"history\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 41,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "01ac0a5fedc3",
                "name": "bwa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "6c22281e-433e-45f3-b37f-75e5feb76f01",
            "errors": null,
            "name": "Map with BWA",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 130,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
            "type": "tool"
        },
        "42": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
            "tool_version": "0.7.17.4",
            "outputs": [
                {
                    "type": "bam",
                    "name": "bam_output"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "reference_source|ref_file": {
                    "output_name": "output",
                    "id": 16
                },
                "input_type|fastq_input1": {
                    "output_name": "fastq_out_r1_paired",
                    "id": 40
                },
                "input_type|fastq_input2": {
                    "output_name": "fastq_out_r2_paired",
                    "id": 40
                }
            },
            "tool_state": "{\"__page__\": null, \"input_type\": \"{\\\"__current_case__\\\": 0, \\\"adv_pe_options\\\": {\\\"__current_case__\\\": 1, \\\"adv_pe_options_selector\\\": \\\"do_not_set\\\"}, \\\"fastq_input1\\\": null, \\\"fastq_input2\\\": null, \\\"input_type_selector\\\": \\\"paired\\\"}\", \"__rerun_remap_job_id__\": null, \"fastq_input2|__identifier__\": \"\\\"rna_ctr.R1.N4.fastq.gz\\\"\", \"rg\": \"{\\\"__current_case__\\\": 3, \\\"rg_selector\\\": \\\"do_not_set\\\"}\", \"fastq_input1|__identifier__\": \"\\\"rna_ctr.R1.N4.fastq.gz\\\"\", \"analysis_type\": \"{\\\"__current_case__\\\": 0, \\\"analysis_type_selector\\\": \\\"illumina\\\"}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"index_a\\\": \\\"auto\\\", \\\"ref_file\\\": null, \\\"reference_source_selector\\\": \\\"history\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 42,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "01ac0a5fedc3",
                "name": "bwa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4a5dbefd-a27c-4a0e-8f85-86e695a01853",
            "errors": null,
            "name": "Map with BWA",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 10,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
            "type": "tool"
        },
        "43": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "tool_version": "1.6.4",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "alignment": {
                    "output_name": "bam_output",
                    "id": 41
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 17
                }
            },
            "tool_state": "{\"alignment|__identifier__\": \"\\\"rna_treat.R1.N4.fastq.gz\\\"\", \"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"10\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 43,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "9301937c9037",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "92bafc87-5961-482b-bc62-add405bb52a0",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 250,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "type": "tool"
        },
        "44": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_infer_experiment/2.6.4.1",
            "tool_version": "2.6.4.1",
            "outputs": [
                {
                    "type": "txt",
                    "name": "output"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input": {
                    "output_name": "bam_output",
                    "id": 42
                },
                "refgene": {
                    "output_name": "outfile",
                    "id": 38
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"refgene\": \"null\", \"sample_size\": \"\\\"200000\\\"\", \"mapq\": \"\\\"0\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input|__identifier__\": \"\\\"rna_ctr.R1.N4.fastq.gz\\\"\"}",
            "id": 44,
            "tool_shed_repository": {
                "owner": "nilesh",
                "changeset_revision": "1a052c827e88",
                "name": "rseqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "adaaee9e-3394-45a2-9621-4dff2997b0b5",
            "errors": null,
            "name": "Infer Experiment",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 10,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_infer_experiment/2.6.4.1",
            "type": "tool"
        },
        "45": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "tool_version": "1.6.4",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output_short"
                },
                {
                    "type": "tabular",
                    "name": "output_summary"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "alignment": {
                    "output_name": "bam_output",
                    "id": 42
                },
                "anno|reference_gene_sets": {
                    "output_name": "output",
                    "id": 17
                }
            },
            "tool_state": "{\"alignment|__identifier__\": \"\\\"rna_ctr.R1.N4.fastq.gz\\\"\", \"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"fragment_counting\\\": \\\"\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": null}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"10\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"null\"}",
            "id": 45,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "9301937c9037",
                "name": "featurecounts",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8fdb799f-32fd-42bf-a6cf-e0e74b19740e",
            "errors": null,
            "name": "featureCounts",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 130,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.4",
            "type": "tool"
        },
        "46": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "tool_version": "2.11.40.6",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "deseq_out"
                },
                {
                    "type": "pdf",
                    "name": "plots"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "select_data|rep_factorName_0|rep_factorLevel_1|countsFile": {
                    "output_name": "output_short",
                    "id": 43
                },
                "select_data|rep_factorName_0|rep_factorLevel_0|countsFile": {
                    "output_name": "output_short",
                    "id": 45
                }
            },
            "tool_state": "{\"fit_type\": \"\\\"1\\\"\", \"__page__\": null, \"normVST\": \"\\\"false\\\"\", \"tximport\": \"{\\\"__current_case__\\\": 1, \\\"tximport_selector\\\": \\\"count\\\"}\", \"esf\": \"\\\"\\\"\", \"outlier_replace_off\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"auto_mean_filter_off\": \"\\\"false\\\"\", \"header\": \"\\\"true\\\"\", \"normCounts\": \"\\\"false\\\"\", \"outlier_filter_off\": \"\\\"false\\\"\", \"many_contrasts\": \"\\\"false\\\"\", \"batch_factors\": \"null\", \"pdf\": \"\\\"true\\\"\", \"normRLog\": \"\\\"false\\\"\", \"select_data\": \"{\\\"__current_case__\\\": 1, \\\"how\\\": \\\"datasets_per_level\\\", \\\"rep_factorName\\\": [{\\\"__index__\\\": 0, \\\"factorName\\\": \\\"treatment\\\", \\\"rep_factorLevel\\\": [{\\\"__index__\\\": 0, \\\"countsFile\\\": null, \\\"factorLevel\\\": \\\"control\\\"}, {\\\"__index__\\\": 1, \\\"countsFile\\\": null, \\\"factorLevel\\\": \\\"treated\\\"}]}]}\"}",
            "id": 46,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0696db066a5b",
                "name": "deseq2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "fa018970-2f34-4000-ae26-c7dfa9089966",
            "errors": null,
            "name": "DESeq2",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 10,
                "left": 890
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}