{
    "uuid": "19d6fa58-0f9e-47cf-85c5-4d7863eaa87b",
    "tags": [],
    "format-version": "0.1",
    "name": "Differential gene expression analysis of paired-end NGS data using FastQC, Trimmomatic, BWA, AWK, Infer Experiment, HTSeq-count, DESeq2",
    "version": 0,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N1.fastq.gz\"}",
            "id": 0,
            "uuid": "19949d07-f6f7-405f-a4df-03d30b8edb1e",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N1.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 10,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N2.fastq.gz\"}",
            "id": 1,
            "uuid": "902684ea-1f25-4d30-ab87-1f1a706725d3",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N2.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 130,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N3.fastq.gz\"}",
            "id": 2,
            "uuid": "e46bec1c-a634-44dd-82a0-8ced3eccc536",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N3.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 250,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N4.fastq.gz\"}",
            "id": 3,
            "uuid": "758fc7cf-a37e-48b8-af70-15ed4823fac1",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R1.N4.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 370,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "4": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N1.fastq.gz\"}",
            "id": 4,
            "uuid": "1f0bd74d-124f-425a-b343-9e23d054ae9e",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N1.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 490,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "5": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N2.fastq.gz\"}",
            "id": 5,
            "uuid": "f106555a-b2a8-4cc2-a420-9e31cf29edd0",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N2.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 610,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "6": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N3.fastq.gz\"}",
            "id": 6,
            "uuid": "0d906cd5-4414-406d-af44-b3a3f3da7aa9",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N3.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 730,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "7": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N4.fastq.gz\"}",
            "id": 7,
            "uuid": "51b03e05-2e6b-44f6-8f0e-39ac62d5aba6",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_ctr.R2.N4.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 850,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "8": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N1.fastq.gz\"}",
            "id": 8,
            "uuid": "c341aa3b-186a-4546-9d16-d2dbc4780bca",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N1.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 970,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "9": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N2.fastq.gz\"}",
            "id": 9,
            "uuid": "92e9b58d-cb30-4ccb-a323-9334915253d5",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N2.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 1090,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "10": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N3.fastq.gz\"}",
            "id": 10,
            "uuid": "8ed4aed6-7346-48c9-9e89-c606d043972e",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N3.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 1210,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "11": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N4.fastq.gz\"}",
            "id": 11,
            "uuid": "1cf4294e-f5da-4249-a389-eb93d27c3c44",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R1.N4.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 1330,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "12": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N1.fastq.gz\"}",
            "id": 12,
            "uuid": "c023c7a7-9296-4124-802f-a6fe2590a8ac",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N1.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 1450,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "13": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N2.fastq.gz\"}",
            "id": 13,
            "uuid": "d611fa7e-1b28-4e05-9238-f503bce4c2d3",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N2.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 1570,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "14": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N3.fastq.gz\"}",
            "id": 14,
            "uuid": "cf251e44-920f-4152-b3e9-67437ca30624",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N3.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 1690,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "15": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N4.fastq.gz\"}",
            "id": 15,
            "uuid": "d31af27c-3be1-458c-9eac-66841da8c802",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rna/PE/rna_treat.R2.N4.fastq.gz",
                    "description": ""
                }
            ],
            "position": {
                "top": 1810,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "16": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rrbs/hg38.goi.fa\"}",
            "id": 16,
            "uuid": "9dee42a1-6be0-4a25-9363-94f6d8fb5d44",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rrbs/hg38.goi.fa",
                    "description": ""
                }
            ],
            "position": {
                "top": 1930,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "17": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"name\": \"https://github.com/destairdenbi/training-material/raw/master/raw_data/rrbs/hg38.goi.gtf\"}",
            "id": 17,
            "uuid": "19227dc6-21bf-4066-8256-5c2289995f51",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [
                {
                    "name": "https://github.com/destairdenbi/training-material/raw/master/raw_data/rrbs/hg38.goi.gtf",
                    "description": ""
                }
            ],
            "position": {
                "top": 2050,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "18": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}",
            "id": 18,
            "uuid": "fc4cd600-ce11-4992-8d9c-f9f3a0133180",
            "errors": null,
            "name": "Input dataset collection",
            "label": null,
            "inputs": [
                {
                    "name": "Input Dataset Collection",
                    "description": ""
                }
            ],
            "position": {
                "top": 2170,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "19": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}",
            "id": 19,
            "uuid": "c6a4cbd5-0a9b-4e8e-9f5a-7e8742210223",
            "errors": null,
            "name": "Input dataset collection",
            "label": null,
            "inputs": [
                {
                    "name": "Input Dataset Collection",
                    "description": ""
                }
            ],
            "position": {
                "top": 2290,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "20": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}",
            "id": 20,
            "uuid": "a395ea7b-6f5f-40ef-9498-0a64c7e545db",
            "errors": null,
            "name": "Input dataset collection",
            "label": null,
            "inputs": [
                {
                    "name": "Input Dataset Collection",
                    "description": ""
                }
            ],
            "position": {
                "top": 2410,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "21": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}",
            "id": 21,
            "uuid": "4886614f-d80b-4b9d-875a-7a92d8cc60bb",
            "errors": null,
            "name": "Input dataset collection",
            "label": null,
            "inputs": [
                {
                    "name": "Input Dataset Collection",
                    "description": ""
                }
            ],
            "position": {
                "top": 2530,
                "left": 10
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "22": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 22,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "38bbae43-de33-4446-bd0f-e7274e53dd24",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 10,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "23": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 23,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "7fc6e7cb-8701-49b8-a1ce-c2723996bb09",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 130,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "24": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 24,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "03fb3bda-116f-4cee-b727-a99db9b3f172",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 250,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "25": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 25,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4c71152c-a8c2-42fb-94cf-e158e000b9ec",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 370,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "26": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 26,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e5551c64-5f55-4c3d-b2cd-b950112117de",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 490,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "27": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 27,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "df6028d3-8111-4c74-9c36-afd5981e9b83",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 610,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "28": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 28,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "09196bbc-58b2-4c7c-b72a-bc5e0511db24",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 730,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "29": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 7
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 29,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "07b23ddb-5a37-42c4-9392-6adc93f64534",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 850,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "30": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 8
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 30,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "02cd668e-ef85-4199-8830-a4efc4bbd145",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 970,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "31": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 9
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 31,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8fb3e4fc-d792-447e-b615-b25245525cd3",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1090,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "32": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 10
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 32,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2fd30c8a-14e0-4b1b-ab80-b59f05d772c3",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1210,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "33": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 11
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 33,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "abb91cf5-623f-4e72-9f22-e969a4c8225e",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1330,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "34": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 12
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 34,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ad54b64f-b07c-4ca7-bbb2-ebe762c2d1e1",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1450,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "35": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 13
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 35,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c36f3cbb-9eb2-40ac-87ce-5f35474b4db0",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1570,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "36": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 14
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 36,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8ceca957-26fe-4ad8-a697-2e44f3c7598c",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1690,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "37": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_version": "0.72+galaxy1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 15
                }
            },
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"null\", \"input_file\": \"null\", \"__page__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"adapters\": \"null\", \"nogroup\": \"\\\"false\\\"\"}",
            "id": 37,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "0e74a502-9357-44f7-9fb1-94cd700ee9fd",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1810,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "type": "tool"
        },
        "38": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
            "tool_version": "1.1.1",
            "outputs": [
                {
                    "type": "input",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "output",
                    "id": 17
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"!/^#/ && $3==\\\\\\\"exon\\\\\\\"{if($7==\\\\\\\"+\\\\\\\"){ p[px++] = $1\\\\\\\"\\\\\\\\t\\\\\\\"$4\\\\\\\"\\\\\\\\t\\\\\\\"$5\\\\\\\"\\\\\\\\t.\\\\\\\\t.\\\\\\\\t\\\\\\\"$7 }else{ n[nx++] = $1\\\\\\\"\\\\\\\\t\\\\\\\"$4\\\\\\\"\\\\\\\\t\\\\\\\"$5\\\\\\\"\\\\\\\\t.\\\\\\\\t.\\\\\\\\t\\\\\\\"$7 } if(nx>1000 && px>1000){ exit } } END{ for(i in p){ print p[i] } for(i in n){ print n[i] } }\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"null\"}",
            "id": 38,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "0a8c6b61f0f4",
                "name": "text_processing",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a530588e-7240-4351-a730-302a24f65496",
            "errors": null,
            "name": "Text reformatting",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 2170,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
            "type": "tool"
        },
        "39": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.0",
            "tool_version": "0.38.0",
            "outputs": [
                {
                    "type": "input",
                    "name": "fastq_out_r1_paired"
                },
                {
                    "type": "input",
                    "name": "fastq_out_r2_paired"
                },
                {
                    "type": "input",
                    "name": "fastq_out_r1_unpaired"
                },
                {
                    "type": "input",
                    "name": "fastq_out_r2_unpaired"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "readtype|fastq_r2_in": {
                    "output_name": "output",
                    "id": 18
                },
                "readtype|fastq_r1_in": {
                    "output_name": "output",
                    "id": 19
                }
            },
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"operation\\\": {\\\"__current_case__\\\": 0, \\\"name\\\": \\\"SLIDINGWINDOW\\\", \\\"required_quality\\\": \\\"20\\\", \\\"window_size\\\": \\\"4\\\"}}, {\\\"__index__\\\": 1, \\\"operation\\\": {\\\"__current_case__\\\": 1, \\\"minlen\\\": \\\"20\\\", \\\"name\\\": \\\"MINLEN\\\"}}]\", \"__page__\": null, \"fastq_r1_in|__identifier__\": \"\\\"rna_treat.R1.N4.fastq.gz\\\"\", \"output_err\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"readtype\": \"{\\\"__current_case__\\\": 1, \\\"fastq_r1_in\\\": null, \\\"fastq_r2_in\\\": null, \\\"single_or_paired\\\": \\\"pair_of_files\\\"}\", \"illuminaclip\": \"{\\\"__current_case__\\\": 1, \\\"do_illuminaclip\\\": \\\"false\\\"}\", \"fastq_r2_in|__identifier__\": \"\\\"rna_treat.R2.N4.fastq.gz\\\"\", \"output_logs\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 39,
            "tool_shed_repository": {
                "owner": "pjbriggs",
                "changeset_revision": "898b67846b47",
                "name": "trimmomatic",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "cebb6927-8bad-4a2c-bb5c-bf4018d2f69c",
            "errors": null,
            "name": "Trimmomatic",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 2050,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.0",
            "type": "tool"
        },
        "40": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.0",
            "tool_version": "0.38.0",
            "outputs": [
                {
                    "type": "input",
                    "name": "fastq_out_r1_paired"
                },
                {
                    "type": "input",
                    "name": "fastq_out_r2_paired"
                },
                {
                    "type": "input",
                    "name": "fastq_out_r1_unpaired"
                },
                {
                    "type": "input",
                    "name": "fastq_out_r2_unpaired"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "readtype|fastq_r2_in": {
                    "output_name": "output",
                    "id": 20
                },
                "readtype|fastq_r1_in": {
                    "output_name": "output",
                    "id": 21
                }
            },
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"operation\\\": {\\\"__current_case__\\\": 0, \\\"name\\\": \\\"SLIDINGWINDOW\\\", \\\"required_quality\\\": \\\"20\\\", \\\"window_size\\\": \\\"4\\\"}}, {\\\"__index__\\\": 1, \\\"operation\\\": {\\\"__current_case__\\\": 1, \\\"minlen\\\": \\\"20\\\", \\\"name\\\": \\\"MINLEN\\\"}}]\", \"__page__\": null, \"fastq_r1_in|__identifier__\": \"\\\"rna_ctr.R1.N4.fastq.gz\\\"\", \"output_err\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"readtype\": \"{\\\"__current_case__\\\": 1, \\\"fastq_r1_in\\\": null, \\\"fastq_r2_in\\\": null, \\\"single_or_paired\\\": \\\"pair_of_files\\\"}\", \"illuminaclip\": \"{\\\"__current_case__\\\": 1, \\\"do_illuminaclip\\\": \\\"false\\\"}\", \"fastq_r2_in|__identifier__\": \"\\\"rna_ctr.R2.N4.fastq.gz\\\"\", \"output_logs\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 40,
            "tool_shed_repository": {
                "owner": "pjbriggs",
                "changeset_revision": "898b67846b47",
                "name": "trimmomatic",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b2aa12ec-446e-4418-b27c-c7a16855a9b6",
            "errors": null,
            "name": "Trimmomatic",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 1930,
                "left": 230
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.0",
            "type": "tool"
        },
        "41": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
            "tool_version": "0.7.17.4",
            "outputs": [
                {
                    "type": "bam",
                    "name": "bam_output"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "reference_source|ref_file": {
                    "output_name": "output",
                    "id": 16
                },
                "input_type|fastq_input1": {
                    "output_name": "fastq_out_r1_paired",
                    "id": 39
                },
                "input_type|fastq_input2": {
                    "output_name": "fastq_out_r2_paired",
                    "id": 39
                }
            },
            "tool_state": "{\"__page__\": null, \"input_type\": \"{\\\"__current_case__\\\": 0, \\\"adv_pe_options\\\": {\\\"__current_case__\\\": 1, \\\"adv_pe_options_selector\\\": \\\"do_not_set\\\"}, \\\"fastq_input1\\\": null, \\\"fastq_input2\\\": null, \\\"input_type_selector\\\": \\\"paired\\\"}\", \"__rerun_remap_job_id__\": null, \"fastq_input2|__identifier__\": \"\\\"rna_treat.R1.N4.fastq.gz\\\"\", \"rg\": \"{\\\"__current_case__\\\": 3, \\\"rg_selector\\\": \\\"do_not_set\\\"}\", \"fastq_input1|__identifier__\": \"\\\"rna_treat.R1.N4.fastq.gz\\\"\", \"analysis_type\": \"{\\\"__current_case__\\\": 0, \\\"analysis_type_selector\\\": \\\"illumina\\\"}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"index_a\\\": \\\"auto\\\", \\\"ref_file\\\": null, \\\"reference_source_selector\\\": \\\"history\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 41,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "01ac0a5fedc3",
                "name": "bwa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "90afe848-ead0-46d4-b9ee-9fd1252f6a5b",
            "errors": null,
            "name": "Map with BWA",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 130,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
            "type": "tool"
        },
        "42": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
            "tool_version": "0.7.17.4",
            "outputs": [
                {
                    "type": "bam",
                    "name": "bam_output"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "reference_source|ref_file": {
                    "output_name": "output",
                    "id": 16
                },
                "input_type|fastq_input1": {
                    "output_name": "fastq_out_r1_paired",
                    "id": 40
                },
                "input_type|fastq_input2": {
                    "output_name": "fastq_out_r2_paired",
                    "id": 40
                }
            },
            "tool_state": "{\"__page__\": null, \"input_type\": \"{\\\"__current_case__\\\": 0, \\\"adv_pe_options\\\": {\\\"__current_case__\\\": 1, \\\"adv_pe_options_selector\\\": \\\"do_not_set\\\"}, \\\"fastq_input1\\\": null, \\\"fastq_input2\\\": null, \\\"input_type_selector\\\": \\\"paired\\\"}\", \"__rerun_remap_job_id__\": null, \"fastq_input2|__identifier__\": \"\\\"rna_ctr.R1.N4.fastq.gz\\\"\", \"rg\": \"{\\\"__current_case__\\\": 3, \\\"rg_selector\\\": \\\"do_not_set\\\"}\", \"fastq_input1|__identifier__\": \"\\\"rna_ctr.R1.N4.fastq.gz\\\"\", \"analysis_type\": \"{\\\"__current_case__\\\": 0, \\\"analysis_type_selector\\\": \\\"illumina\\\"}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"index_a\\\": \\\"auto\\\", \\\"ref_file\\\": null, \\\"reference_source_selector\\\": \\\"history\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 42,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "01ac0a5fedc3",
                "name": "bwa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "5718b466-8aa2-4c46-a823-e2ecaba27e43",
            "errors": null,
            "name": "Map with BWA",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 10,
                "left": 450
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
            "type": "tool"
        },
        "43": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "samfile": {
                    "output_name": "bam_output",
                    "id": 41
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 17
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"gene_id\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"no\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"0\\\"\", \"mode\": \"\\\"union\\\"\", \"samfile|__identifier__\": \"\\\"rna_treat.R1.N4.fastq.gz\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 43,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "67b0b160903a",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9dd413cb-521a-4faf-bce8-b2d1171044c9",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 250,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "44": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_infer_experiment/2.6.4.1",
            "tool_version": "2.6.4.1",
            "outputs": [
                {
                    "type": "txt",
                    "name": "output"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input": {
                    "output_name": "bam_output",
                    "id": 42
                },
                "refgene": {
                    "output_name": "outfile",
                    "id": 38
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"refgene\": \"null\", \"sample_size\": \"\\\"200000\\\"\", \"mapq\": \"\\\"0\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input|__identifier__\": \"\\\"rna_ctr.R1.N4.fastq.gz\\\"\"}",
            "id": 44,
            "tool_shed_repository": {
                "owner": "nilesh",
                "changeset_revision": "1a052c827e88",
                "name": "rseqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c2233c78-99fc-48cf-8600-e53d1bb29a5d",
            "errors": null,
            "name": "Infer Experiment",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 10,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_infer_experiment/2.6.4.1",
            "type": "tool"
        },
        "45": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "tool_version": "0.9.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "counts"
                },
                {
                    "type": "tabular",
                    "name": "othercounts"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "samfile": {
                    "output_name": "bam_output",
                    "id": 42
                },
                "gfffile": {
                    "output_name": "output",
                    "id": 17
                }
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"advanced_options\": \"{\\\"__current_case__\\\": 0, \\\"advanced_options_selector\\\": \\\"simple\\\"}\", \"idattr\": \"\\\"gene_id\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"no\\\"\", \"samfile\": \"null\", \"gfffile\": \"null\", \"minaqual\": \"\\\"0\\\"\", \"mode\": \"\\\"union\\\"\", \"samfile|__identifier__\": \"\\\"rna_ctr.R1.N4.fastq.gz\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 45,
            "tool_shed_repository": {
                "owner": "lparsons",
                "changeset_revision": "67b0b160903a",
                "name": "htseq_count",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "479d4b15-9689-4c08-bfd2-65596824d6cc",
            "errors": null,
            "name": "htseq-count",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 130,
                "left": 670
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1",
            "type": "tool"
        },
        "46": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "tool_version": "2.11.40.6",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "deseq_out"
                },
                {
                    "type": "pdf",
                    "name": "plots"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "select_data|rep_factorName_0|rep_factorLevel_1|countsFile": {
                    "output_name": "counts",
                    "id": 43
                },
                "select_data|rep_factorName_0|rep_factorLevel_0|countsFile": {
                    "output_name": "counts",
                    "id": 45
                }
            },
            "tool_state": "{\"fit_type\": \"\\\"1\\\"\", \"__page__\": null, \"normVST\": \"\\\"false\\\"\", \"tximport\": \"{\\\"__current_case__\\\": 1, \\\"tximport_selector\\\": \\\"count\\\"}\", \"esf\": \"\\\"\\\"\", \"outlier_replace_off\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"auto_mean_filter_off\": \"\\\"false\\\"\", \"header\": \"\\\"true\\\"\", \"normCounts\": \"\\\"false\\\"\", \"outlier_filter_off\": \"\\\"false\\\"\", \"many_contrasts\": \"\\\"false\\\"\", \"batch_factors\": \"null\", \"pdf\": \"\\\"true\\\"\", \"normRLog\": \"\\\"false\\\"\", \"select_data\": \"{\\\"__current_case__\\\": 1, \\\"how\\\": \\\"datasets_per_level\\\", \\\"rep_factorName\\\": [{\\\"__index__\\\": 0, \\\"factorName\\\": \\\"treatment\\\", \\\"rep_factorLevel\\\": [{\\\"__index__\\\": 0, \\\"countsFile\\\": null, \\\"factorLevel\\\": \\\"control\\\"}, {\\\"__index__\\\": 1, \\\"countsFile\\\": null, \\\"factorLevel\\\": \\\"treated\\\"}]}]}\"}",
            "id": 46,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0696db066a5b",
                "name": "deseq2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "10ead4a9-6449-472a-9279-60245fe842a0",
            "errors": null,
            "name": "DESeq2",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 10,
                "left": 890
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
